(u'Animal Husbandry', [u'pocketed', u'juggy'])
(u'Armadillo', [u'pocketed', u'ledges'])
(u'Aviary', [u'roof', u'bouldery', u'arete', u'flake', u'powerful'])
(u'Cannonball', [u'bouldery'])
(u'Chimp', [u'roof', u'steep', u'crimpy', u'balancy'])
(u'Edgehog', [u'cruxy', u'face', u'pocketed', u'steep', u'crimpy', u'huecos'])
(u'Geezers Go Sport', [u'cruxy', u'face', u'steep', u'juggy'])
(u'Hippocrite', [u'cruxy', u'face', u'pocketed', u'steep', u'juggy', u'huecos', u'pumpy', u'sequential', u'undercling', u'powerful'])
(u'Jail Bird', [u'cruxy', u'roof', u'slabby', u'thin'])
(u'Lynx Jinx', [u'steep', u'ledges'])
(u'Monkey in the Middle', [u'pocketed', u'steep', u'juggy', u'pumpy', u'classic', u'ledges', u'powerful'])
(u'On Beyond Zebra!', [u'steep', u'bouldery'])
(u'One Brick Shy', [u'pocketed', u'steep', u'slabby', u'crimpy'])
(u'Put Me In The Zoo', [u'vertical'])
(u'Scar Tissue', [u'face', u'pocketed', u'steep', u'vertical'])
(u'Skin The Cat', [u'face', u'roof', u'pocketed', u'steep', u'bouldery', u'thin'])
(u'Zoo Keeper', [u'crack', u'steep', u'sustained'])
(u'BabaBooey', [u'pocketed', u'thin'])
(u'Barrel Full of Monkeys', [u'crack', u'cruxy', u'steep', u'huecos'])
(u'Gunner', [u'slabby'])
(u'Hippopotomoose', [u'crack', u'cruxy', u'pocketed', u'huecos'])
(u'Honey Badger', [u'face', u'pocketed', u'crimpy', u'vertical'])
(u'Irony of a Twisted Fate', [u'pocketed', u'steep', u'dihedral'])
(u'The Peyote Pup', [u'bouldery', u'crimpy'])
(u'Sendex 147', [u'pocketed', u'bouldery', u'crimpy', u'sequential'])
(u'Sidewinder', [u'bouldery', u'arete', u'pumpy'])
(u'Sparkling Jackass', [u'pocketed', u'bouldery', u'juggy', u'crimpy', u'slopers'])
(u'Speedy Gonzalez', [])
(u'Action Potential', [u'crack', u'cruxy'])
(u'Botanical Gardens', [u'slabby'])
(u'Bumpin With Bulldog', [u'crack', u'pocketed'])
(u'Can of Biscuits', [u'crack', u'slabby', u'juggy'])
(u"Crimpin' Ain't Easy", [u'bouldery', u'juggy'])
(u'Dirty Bird', [u'bouldery', u'slabby', u'juggy', u'arete'])
(u'Eager Beaver', [u'cruxy', u'bouldery', u'juggy', u'vertical', u'powerful'])
(u'Goblins in My Mind', [])
(u'Gunner', [u'cruxy', u'slabby'])
(u'Here Comes the Beep Beep', [u'balancy'])
(u'Lone Coyote', [u'bouldery', u'vertical'])
(u'Romance Explosion', [u'face', u'bouldery'])
(u'Snake Charmer', [u'face'])
(u'Sons of Perdition', [u'roof', u'juggy', u'thin'])
(u'Lust At First Sight', [u'crack', u'face'])
(u'Missing the Obvious', [u'crack', u'vertical', u'chimney', u'stem'])
(u'Prozac Nation', [u'slopers'])
(u'She Loves Me', [u'bouldery', u'corner'])
(u'Gemini Crack', [u'crack', u'bouldery', u'dihedral'])
(u'Tuff Noogies', [u'crack'])
(u'The Return of Geoff Beene', [u'crack', u'face', u'pumpy'])
(u'Upstream Swimmer', [u'crack', u'corner', u'chimney', u'tricky', u'classic'])
(u'11:11', [u'crack', u'cruxy', u'face', u'dihedral'])
(u"Anne's Crack", [u'crack', u'cruxy', u'face'])
(u'Bongo', [u'crack', u'face', u'slabby'])
(u'Buckeye Testpiece', [u'crack', u'face', u'thin'])
(u'Campfire Crank', [u'cruxy', u'flake'])
(u'Cold Shot', [u'arete'])
(u'Funhouse', [u'crack', u'face'])
(u'Hair Of the Dog', [u'crack'])
(u'New Red River', [u'tricky'])
(u'Pink Panties Pulldown', [u'crack', u'off-width'])
(u'Red River Renaissance', [u'crack', u'dihedral'])
(u'Strick 9', [u'cruxy', u'roof', u'stem'])
(u'Toxic Avenger', [u'classic'])
(u'Negative Energy', [u'crack', u'face', u'pocketed', u'steep', u'thin'])
(u'Africa', [u'crack', u'cruxy', u'face', u'roof', u'corner', u'vertical', u'pumpy', u'stem'])
(u'Arachnid', [u'crack', u'face', u'roof', u'dihedral', u'thin', u'classic', u'off-width', u'layback'])
(u"Caver's Route", [u'crack', u'flake', u'chimney', u'off-width'])
(u'Curving Crack', [u'crack', u'cruxy', u'flake', u'undercling'])
(u'Dog Days', [u'crack', u'face', u'steep', u'pumpy', u'stem'])
(u'Groundhog', [u'crack', u'chimney'])
(u'Mighty Eidson', [u'crack', u'face', u'steep', u'technical', u'chimney'])
(u'Salad Days', [u'crack', u'stem'])
(u'Squeezebox', [u'crack', u'tricky'])
(u'Bandolier', [u'pocketed', u'steep', u'flake'])
(u'Bare Metal Teen', [u'cruxy', u'steep', u'juggy', u'pumpy'])
(u'Big Money Grip', [u'juggy'])
(u'Centerfire', [u'cruxy', u'bouldery', u'pumpy'])
(u'Cordelia', [u'cruxy', u'slabby'])
(u'Del Boy', [u'roof', u'steep'])
(u'Dream of a Bee', [])
(u'Family Values', [u'crack', u'cruxy', u'face', u'roof', u'corner'])
(u'Hmmm', [u'crack', u'cruxy', u'face', u'dihedral'])
(u'Ode to Poopie Head', [u'roof', u'pocketed'])
(u'Pocket Pussy', [u'face', u'pocketed'])
(u'Poopie Head', [u'roof', u'pocketed', u'steep'])
(u'Racer X', [u'steep', u'bouldery', u'juggy', u'thin'])
(u'Reanimator', [])
(u'Receiver', [u'pocketed'])
(u'Recoil', [u'dihedral'])
(u'Rest Assured', [u'crack', u'face', u'roof', u'corner'])
(u'Seek The Truth', [u'steep', u'arete'])
(u'Sex Show', [u'face', u'pocketed', u'slabby', u'arete'])
(u'Sport for Brains', [u'face', u'steep', u'pumpy'])
(u'Steelworker', [u'cruxy', u'pocketed', u'steep', u'bouldery', u'thin', u'pumpy'])
(u'Stool Sample', [u'cruxy'])
(u'Tourist Trap', [u'arete'])
(u'Us and Them', [u'cruxy', u'steep', u'thin', u'technical', u'tricky', u'slopers'])
(u'Wadcutter AKA "Gumby Killer"', [u'pocketed', u'vertical', u'pinches'])
(u'Windy corner', [u'crack', u'roof', u'dihedral', u'thin', u'pumpy'])
(u'Arms M. Bargo', [u'roof', u'bouldery', u'thin'])
(u'Boogered', [u'crack', u'cruxy', u'roof', u'corner'])
(u'Pop Tart', [u'roof', u'steep', u'corner'])
(u"Robin's Revenge", [])
(u'Horsefly', [u'crack', u'cruxy', u'crimpy', u'pinches'])
(u'South Ridge', [u'ledges'])
(u'North Face, aka the Cable Route', [u'arete'])
(u'Keyhole Route', [u'crack'])
(u'Nevermore', [u'crack', u'face', u'vertical', u'chimney'])
(u"5.11 Jimmy and Spike Go Craggin'", [u'face', u'arete'])
(u'A Way of Life', [])
(u'Big Crack', [u'crack', u'stem'])
(u'Burden of Dreams', [u'roof', u'steep', u'off-width'])
(u'Captain One Eye', [u'crack', u'thin'])
(u'Coffee Talk', [])
(u'Come In Your Lycra', [u'pocketed', u'ledges'])
(u'Delusions of Grandeur', [u'cruxy', u'slabby'])
(u'Electric Cowboy', [u'cruxy', u'face', u'roof', u'arete', u'sustained'])
(u'Flaring Crack', [u'crack', u'bouldery', u'thin', u'flake'])
(u'Grunt', [u'crack', u'corner', u'layback'])
(u'Hot Licks and Rhetoric', [u'face', u'roof', u'corner', u'flake'])
(u'Into the Purple Valley', [u'crack', u'roof', u'vertical'])
(u"It Ain't Easy Bein Squeezy", [u'chimney'])
(u'The Love Shack', [u'slabby'])
(u'Pebbly Poo', [u'crack', u'cruxy', u'face', u'steep', u'bouldery'])
(u'Pleasant Surprise', [u'crack', u'cruxy', u'face', u'roof', u'bouldery', u'thin', u'vertical'])
(u'Shish-kebab', [u'cruxy', u'arete'])
(u'Social Butterfly', [u'crack', u'cruxy'])
(u'A Fresh Start', [u'crack', u'cruxy', u'roof'])
(u'Armed', [u'crack', u'huecos'])
(u'Bitchmobile', [u'crack', u'thin', u'stem'])
(u'Black Friday', [u'roof', u'juggy', u'corner'])
(u'Chem Studs', [u'bouldery'])
(u'Crouching Tiger', [u'off-width'])
(u'Danger Mouse', [u'cruxy', u'face', u'pocketed'])
(u'Double Helix', [u'crack'])
(u'Dreams', [u'bouldery', u'arete', u'slopers'])
(u'Hidden Dragon', [u'crack', u'chimney', u'off-width'])
(u"It's a Wonderful Life", [u'cruxy'])
(u'Menifee Meth', [u'crack', u'stem'])
(u'The Misadventures of Nabisco County, Jr.', [u'crack', u'cruxy'])
(u"Ol' Yeller", [u'dihedral', u'corner', u'stem'])
(u'People Gully', [])
(u"Please Don't Feed the Triceratops", [])
(u'The Refrigerator', [u'crack', u'roof', u'slabby', u'arete', u'chimney'])
(u"Ride 'em Cowboy", [u'crack', u'flake'])
(u'Solar Flare', [u'crack', u'cruxy', u'bouldery', u'thin', u'flake', u'balancy', u'stem'])
(u'Spinnacle', [u'ledges'])
(u'Super Gun', [u'crack'])
(u'When Doves Cry', [u'roof', u'bouldery', u'off-width'])
(u'The X Files', [u'cruxy', u'face', u'thin'])
(u"Duke's Day", [u'crack', u'cruxy', u'face', u'dihedral', u'chimney', u'classic'])
(u'Attack of the Sand Shark', [u'crack', u'corner', u'stem'])
(u'Bobsledding', [u'crack', u'roof'])
(u'Count Floyd Show', [u'cruxy', u'arete', u'technical', u'pumpy'])
(u'Creature Feature', [u'face', u'roof', u'steep', u'vertical'])
(u'Creep Show', [u'flake', u'technical', u'pumpy', u'balancy'])
(u'Grand Bazaar', [u'flake'])
(u'The Gum Traverse', [u'face'])
(u'Le Petite Bazaar', [u'dihedral'])
(u'Lord of the Flies', [u'face', u'pocketed', u'arete'])
(u"Luck's Up", [u'face', u'corner'])
(u'Overlord', [u'cruxy', u'face', u'slabby', u'crimpy', u'technical', u'balancy'])
(u'Perverse Intentions', [u'flake', u'chimney'])
(u'Phantasia', [u'roof', u'slabby', u'technical', u'sequential', u'pinches'])
(u'Pogue Ethics', [u'cruxy', u'juggy'])
(u"St. Alfonso's", [u'crack', u'cruxy', u'chimney'])
(u'Tomfoolery', [u'crack', u'layback'])
(u"Trogdor's Crack (pending)", [u'crack', u'thin', u'chimney', u'classic'])
(u'Twinkie', [u'cruxy', u'pocketed', u'steep', u'bouldery', u'slabby', u'juggy', u'arete', u'slopers'])
(u'You Got Served', [u'crack', u'flake', u'off-width'])
(u'Adventures of the Leper Nurse', [u'crack', u'corner'])
(u'Alternative Medicines', [u'cruxy', u'face', u'dihedral'])
(u'Bowling Pain', [u'cruxy', u'roof', u'pocketed', u'juggy', u'arete', u'technical', u'pumpy', u'tricky', u'ledges'])
(u'Brothel Doc', [u'cruxy', u'pocketed', u'steep', u'thin', u'pumpy', u'tricky', u'slopers', u'powerful'])
(u'Hole', [u'crack'])
(u'Kentucky Flu', [u'face', u'arete', u'crimpy', u'huecos', u'classic'])
(u'Maximus', [u'cruxy'])
(u"No Sleep Til' Campton", [u'cruxy', u'roof', u'slabby', u'technical', u'tricky'])
(u'Optical Rectitus', [u'cruxy', u'face', u'arete'])
(u'Stem Cell', [u'arete'])
(u'Threat Level Blue', [])
(u'Weathertop Stings', [u'cruxy'])
(u'Darwin Loves You', [u'pumpy'])
(u'Donor', [u'face', u'roof', u'pocketed', u'thin', u'classic'])
(u'Family Tradition', [u'crack', u'tricky'])
(u"Farley's Folly", [u'face', u'bouldery', u'balancy'])
(u'First Time', [u'thin'])
(u'Generosity', [u'roof', u'bouldery', u'pumpy'])
(u'Helping Hands', [u'slabby', u'crimpy'])
(u'Hurt', [u'bouldery'])
(u'Johnny on Roofies', [u'roof', u'pocketed', u'tricky'])
(u"Let's Boogie", [u'pumpy'])
(u'Nice To Know You', [u'slabby', u'tricky'])
(u'Normalised Bramapithecus', [u'face', u'roof'])
(u'Pinkies Extended', [u'cruxy', u'pocketed', u'steep', u'bouldery'])
(u'Same Way', [u'cruxy', u'pumpy'])
(u"Stephanie's Cabaret", [u'pocketed', u'bouldery'])
(u'Swap Meet', [u'vertical', u'pumpy'])
(u'Tong Shing', [u'cruxy', u'crimpy', u'technical', u'slopers'])
(u'The Walmartification of Trad', [u'face', u'chimney'])
(u'The Century', [u'cruxy', u'thin'])
(u'Dura-Ace', [u'cruxy', u'face', u'vertical', u'ledges'])
(u'Eddie Merckx Gets a Perm', [u'roof', u'juggy', u'dihedral', u'layback'])
(u'Lanterne Rouge', [u'crack', u'face', u'roof', u'vertical'])
(u'Lightning Rod Arete', [u'balancy'])
(u"Real Girls Don't Pumptrack", [u'arete', u'thin'])
(u'Ultegra', [u'face', u'crimpy', u'vertical'])
(u'7-11', [u'face', u'pocketed', u'arete', u'chimney'])
(u"Amelia's Birthday", [u'face', u'arete'])
(u'Black Gold', [u'cruxy', u'juggy', u'crimpy', u'huecos', u'slopers', u'sequential'])
(u'Blue Eyed Honkey Jesus', [u'face', u'pocketed', u'steep', u'bouldery', u'huecos', u'sustained'])
(u'Brambly Downslide', [u'slabby', u'technical'])
(u'Broken Chicken Wing', [u'crack'])
(u'Buddha Hole', [u'pocketed', u'juggy', u'huecos', u'slopers'])
(u'Chester Fried Chicken', [u'dihedral'])
(u'Chicken Boy', [u'juggy', u'technical'])
(u'Decline of Western Civilization', [])
(u"Erik's First 5.6", [u'crack'])
(u"Erik's Second 5.6", [u'crack', u'slabby', u'off-width'])
(u'Ethics Police', [u'cruxy', u'pocketed', u'huecos', u'pumpy', u'slopers', u'sustained', u'balancy'])
(u'Forgive Me Amy, For I Have Sent', [u'face', u'thin'])
(u'Fubar', [u'crack', u'face', u'flake', u'huecos', u'layback'])
(u"God's Own Stone", [u'bouldery'])
(u'Golden Boy', [u'cruxy', u'face', u'pocketed', u'bouldery', u'crimpy', u'thin', u'slopers'])
(u'Golden Shower', [u'face', u'roof', u'bouldery', u'slabby', u'thin'])
(u'Green Horn', [u'cruxy', u'face', u'roof', u'huecos'])
(u'Herd Mentality', [u'cruxy', u'pocketed', u'juggy', u'crimpy', u'huecos', u'vertical', u'pumpy', u'slopers', u'sequential', u'powerful'])
(u'Highway Turtle', [u'cruxy', u'steep', u'juggy', u'pumpy'])
(u'Lucky Duck Soup', [u'crack', u'face', u'slabby'])
(u'Mona Lisa Overdrive', [u'steep', u'juggy', u'huecos', u'slopers', u'sequential'])
(u'No Fluff', [])
(u'Norway On My Mind', [u'face', u'slabby', u'dihedral', u'huecos', u'technical', u'balancy'])
(u'On the Prowl', [u'slabby', u'arete'])
(u'Peer Review', [])
(u'The Perfect Pint', [u'crack', u'face'])
(u'Rebar', [u'crack', u'juggy'])
(u'Red Shift', [u'slabby', u'technical'])
(u'Slow Jack', [u'roof', u'dihedral', u'stem'])
(u'Smoothie Nut', [u'crack', u'dihedral', u'corner', u'layback', u'stem'])
(u'Space Junk', [u'cruxy', u'pocketed', u'steep'])
(u'Sunny the Boxer', [])
(u'Suns Out Guns Out', [u'pocketed', u'corner', u'flake', u'slopers'])
(u'Supafly', [u'pocketed', u'juggy', u'crimpy', u'huecos', u'pumpy', u'slopers', u'sequential'])
(u'Super Pinch', [u'pocketed'])
(u'True Love', [u'cruxy', u'face', u'pocketed', u'bouldery', u'slopers'])
(u'Zone of Silence', [u'pocketed', u'bouldery', u'slabby', u'tricky', u'slopers'])
(u'Audie', [u'crack', u'pocketed'])
(u'Buffalo Crickets', [u'crack', u'arete', u'dihedral', u'corner'])
(u'Bulldozer', [u'face', u'bouldery', u'slabby'])
(u'Earth-Bound Misfit', [u'dihedral'])
(u'The G-Man', [u'steep', u'arete', u'pumpy', u'slopers'])
(u'K.S.B.', [u'face', u'pocketed', u'steep', u'pumpy'])
(u'Miranda Rayne', [u'pocketed', u'flake'])
(u'My Name is Earl', [u'crack', u'cruxy', u'pocketed', u'bouldery', u'stem'])
(u'Pee-Wee', [])
(u'Significant Other', [u'face'])
(u'Cabin Boy Fever', [u'face', u'pocketed', u'pumpy', u'sequential'])
(u'Kiss the Manta Ray', [])
(u"Citizen's Arete", [u'face', u'arete'])
(u'Coming Out Party', [u'huecos', u'slopers'])
(u'Crucify Me', [u'face', u'pocketed', u'steep'])
(u'False Idol', [u'face', u'pocketed', u'steep', u'bouldery'])
(u'Far From God', [u'bouldery', u'juggy', u'pumpy'])
(u'Girls Gone Wild..WOO!', [u'classic'])
(u'Irreverent C', [u'bouldery'])
(u'Listerine Girl', [u'roof', u'slabby'])
(u'Street Fight', [u'cruxy', u'slabby'])
(u'Taste the Rainbow', [u'cruxy', u'bouldery', u'classic'])
(u'Which is Which', [u'steep', u'juggy', u'pumpy'])
(u'Who is Who', [u'steep', u'pumpy'])
(u'Who Knows?', [u'cruxy', u'roof', u'bouldery', u'arete', u'corner', u'pumpy', u'slopers'])
(u'The Cheerleader Catch', [u'dihedral', u'chimney'])
(u'Days of Thunder', [u'cruxy', u'slopers', u'sequential', u'stem'])
(u'Delayed Gratification', [u'cruxy', u'face', u'pocketed', u'thin', u'flake', u'technical', u'pumpy', u'ledges'])
(u'Hatfield', [u'face', u'pocketed', u'steep', u'slabby', u'thin', u'technical', u'pumpy', u'classic'])
(u'Lobster Claw', [u'cruxy', u'pocketed', u'thin', u'pinches'])
(u'May As Well', [u'crack', u'face', u'juggy', u'flake', u'vertical'])
(u'McCoy', [u'face', u'roof', u'thin', u'vertical', u'layback'])
(u'Monobrow', [u'arete'])
(u'Rorshach Inkblot Test', [])
(u'Believer', [u'roof', u'steep', u'juggy'])
(u"Dracula '04", [u'cruxy', u'roof', u'juggy', u'arete', u'flake', u'technical', u'sequential'])
(u'Fallen Angel', [u'crack', u'thin', u'corner', u'pumpy'])
(u"Fat Man's Misery", [u'bouldery', u'slabby', u'thin', u'off-width'])
(u'The Gimp', [u'face', u'steep', u'pumpy', u'balancy'])
(u'Gluttony', [u'face', u'pocketed', u'slabby'])
(u'Hellraiser', [u'cruxy', u'pocketed', u'slopers', u'stem'])
(u'Jumbo Shrimp', [u'steep', u'slabby'])
(u'Paradise Lost', [u'face', u'pocketed', u'arete', u'crimpy', u'thin', u'flake'])
(u'Special Boy', [u'pocketed', u'steep', u'juggy'])
(u'Balance Beam', [u'slabby', u'tricky'])
(u'Capture the Flag', [u'steep', u'crimpy', u'powerful'])
(u'Crack the Whip', [])
(u'Jungle Gym', [u'cruxy', u'steep', u'juggy'])
(u'Monkey Bars', [u'steep'])
(u'Octopus Tag', [u'face', u'flake', u'chimney'])
(u'Red Rover', [u'pinches'])
(u'Slide', [])
(u'Steal the Bacon', [])
(u'Teeter Totter', [u'thin', u'vertical'])
(u'Tire Swing', [u'bouldery', u'slabby'])
(u'Amarillo Sunset', [])
(u'Barbed Wire', [u'cruxy', u'face', u'arete', u'crimpy', u'thin', u'technical'])
(u'Samurai', [u'crack', u'cruxy', u'thin', u'flake'])
(u'Summer Breeze', [u'crack', u'face'])
(u'Yosemite Sam', [u'pocketed', u'technical', u'vertical', u'pumpy'])
(u'Burnout', [])
(u'Open Project', [u'bouldery'])
(u'Shotgun Funeral', [u'crack', u'dihedral', u'corner', u'sustained'])
(u'Slammed Drunk', [u'bouldery', u'tricky', u'sustained'])
(u'Apoplectic Chick from Missouri', [u'face'])
(u'Autograph', [u'pumpy'])
(u'Come To Me, Marie', [u'crack', u'cruxy', u'chimney', u'stem'])
(u'Flee From Fixer', [u'roof', u'dihedral', u'flake'])
(u'Jack Move', [u'cruxy', u'crimpy', u'slopers'])
(u'Jet Lag', [u'flake', u'ledges'])
(u'Lowered Expectations', [])
(u'Return to Zoe', [u'juggy', u'flake'])
(u'Thru Space and Time', [u'face', u'roof', u'technical', u'balancy'])
(u'Murano', [u'balancy'])
(u'27 Years of Climbing', [])
(u'A Brief History of Climb', [])
(u'All Draws and No Brains', [u'roof'])
(u'All That Glitters', [u'cruxy', u'bouldery'])
(u'All That Quivers', [u'crack', u'face', u'off-width'])
(u'Bottle Infrontome', [u'roof'])
(u'Break the Scene', [u'bouldery'])
(u'Crimpy and the Brain', [u'face', u'roof', u'vertical'])
(u'Crude Awakening', [u'face'])
(u'Dain Bramage', [u'face', u'steep', u'juggy', u'arete', u'corner', u'stem'])
(u'Darkside of the Flume', [u'crack', u'chimney'])
(u"DaVinci's Left Ear", [u'thin', u'huecos'])
(u'Different Strokes', [u'face', u'pinches'])
(u'Frontal Lobotomy', [])
(u'Gold Rush', [u'cruxy', u'face', u'roof', u'slabby', u'sustained'])
(u'Guernica', [u'face'])
(u'Guernica (To first anchor)', [u'bouldery', u'flake'])
(u'Happy Trails', [u'face', u'tricky', u'sequential'])
(u'Johnny B. Good', [u'face', u'roof', u'pocketed', u'steep', u'bouldery', u'slabby', u'arete', u'thin', u'flake', u'huecos', u'technical'])
(u'The King Lives On', [u'balancy'])
(u'Mosaic', [u'juggy'])
(u'No Brain, No Pain', [u'juggy', u'crimpy'])
(u'NoBody Wins', [u'chimney'])
(u"The Preacher's Daughter", [u'face'])
(u'Random Precision', [u'slabby', u'arete', u'thin', u'sequential'])
(u'Short By a Foot', [u'face'])
(u'Starry Night', [u'roof', u'steep'])
(u'Zen and the Art of Masturbation', [u'cruxy', u'bouldery', u'huecos', u'pumpy', u'classic'])
(u'Dirty Sanchez', [u'face', u'steep', u'arete'])
(u'Nameless', [u'slopers', u'undercling'])
(u'Papa Loves Jugs', [u'face', u'steep', u'arete', u'huecos'])
(u'Subject to Change', [u'steep', u'undercling'])
(u'A Wave New World', [u'crack', u'cruxy', u'face', u'corner', u'technical', u'tricky'])
(u'Angry Birds', [u'cruxy', u'roof', u'pocketed', u'bouldery', u'crimpy', u'huecos', u'pumpy', u'slopers'])
(u'Arachnophobia', [u'pocketed', u'bouldery', u'crimpy', u'powerful'])
(u'Beer Belly', [u'bouldery', u'crimpy', u'flake'])
(u"Big Sinkin' Breakdown", [u'bouldery', u'thin', u'pumpy'])
(u'Breakfast Burrito', [u'steep', u'arete'])
(u'Captain Turtle Head', [u'crack', u'slabby', u'juggy', u'stem'])
(u'Check Your Grip', [u'pumpy', u'slopers'])
(u'Dangling Participle', [u'slabby'])
(u'Deeper is Better', [u'juggy', u'arete'])
(u'Dirty Smelly Hippie', [u'crack', u'cruxy', u'pocketed', u'steep', u'juggy'])
(u'Easy Rider', [u'crimpy', u'pumpy'])
(u'End of Days', [u'face', u'chimney', u'sustained'])
(u'Extra Backup', [u'crack', u'cruxy', u'pocketed', u'bouldery', u'crimpy', u'thin', u'vertical', u'classic', u'undercling', u'layback'])
(u'Fire and Brimstone', [u'cruxy', u'slopers'])
(u'George of the Jungle', [u'crack', u'face', u'slabby', u'dihedral', u'slopers'])
(u'Giblets', [u'crack', u'cruxy', u'face', u'slabby', u'huecos'])
(u'Guilty Pleasure', [u'cruxy', u'face', u'bouldery'])
(u'Hakuna Matata', [u'crack', u'steep', u'vertical', u'pumpy', u'sequential'])
(u'The Hanging Tree', [u'cruxy', u'pocketed'])
(u"Harshin' my Mellow", [u'crack', u'cruxy', u'steep', u'corner', u'slopers', u'stem'])
(u'Head and Shoulders', [u'crack', u'cruxy'])
(u'Jungle Direct', [u'crack'])
(u"Junior's Gesture", [u'crack', u'slabby', u'juggy', u'arete', u'thin', u'flake', u'pumpy', u'tricky'])
(u'Kaleidescope', [u'cruxy', u'roof', u'steep', u'bouldery', u'juggy', u'arete', u'dihedral', u'technical', u'pumpy', u'tricky', u'slopers', u'sequential', u'pinches'])
(u'Layback and Groove', [u'crack', u'face', u'steep', u'corner', u'flake'])
(u'Maizy Mae', [u'bouldery', u'crimpy', u'powerful'])
(u'Make  A Wish', [u'sequential'])
(u'Mud on the Rug', [u'crack', u'roof', u'dihedral'])
(u'Naked Lunch', [u'face', u'classic'])
(u'Pottsville Escarpment', [u'crack', u'steep', u'slabby'])
(u'Primus Noctum', [u'face', u'roof', u'pumpy'])
(u'Return to Sender', [u'cruxy', u'face', u'roof', u'slabby', u'arete', u'crimpy', u'huecos', u'slopers', u'undercling'])
(u'Slick and the 9mm', [u'cruxy', u'thin'])
(u'Slut Men', [u'crack', u'cruxy', u'roof', u'pocketed', u'thin'])
(u'Sojourner Truth', [u'pocketed', u'steep', u'juggy', u'sequential'])
(u'Spank', [u'steep', u'dihedral', u'ledges', u'sequential', u'powerful'])
(u'Spirit Fingers', [u'vertical', u'pumpy', u'sequential'])
(u'Thug Life', [u'cruxy', u'steep', u'juggy', u'crimpy', u'thin', u'huecos', u'pumpy'])
(u'Whip-Stocking', [u'roof', u'pumpy', u'tricky'])
(u'Whipper Snapper', [u'bouldery'])
(u'Yadda Yadda Yadda', [u'arete'])
(u'American Dream', [u'cruxy', u'juggy', u'huecos', u'pumpy', u'classic', u'slopers', u'undercling'])
(u'Barn Dance', [u'crack', u'slabby', u'huecos', u'slopers'])
(u'Big Burly', [u'pocketed', u'bouldery', u'thin', u'pumpy', u'sequential'])
(u'Count Dooku', [u'cruxy', u'face', u'pocketed', u'steep', u'slabby', u'juggy', u'thin', u'flake', u'technical', u'classic'])
(u'Dagobah', [u'bouldery'])
(u'Elephant Man', [u'cruxy', u'slopers', u'undercling'])
(u'Evil Emperor', [u'cruxy', u'steep'])
(u'The Force', [u'bouldery', u'crimpy', u'thin', u'slopers', u'pinches'])
(u'Grippy Green', [u'cruxy', u'steep', u'slabby', u'crimpy', u'flake', u'huecos', u'pumpy'])
(u"It's a Trap!", [u'crack', u'cruxy', u'juggy', u'stem'])
(u'Mama Benson', [u'cruxy', u'juggy', u'pumpy', u'classic'])
(u'Mind Meld', [u'bouldery', u'thin', u'pumpy', u'sustained'])
(u'Padawan', [u'pocketed', u'steep', u'vertical'])
(u'Phantom Menace', [u'cruxy', u'slopers', u'stem'])
(u'Praestantissimum', [u'bouldery', u'slabby'])
(u'Return of Darth Moll', [u'cruxy', u'face', u'pocketed', u'undercling', u'powerful'])
(u'Shanghai', [u'cruxy', u'juggy', u'pumpy', u'classic', u'undercling'])
(u'Small Fry', [])
(u'Stormtrooper', [u'corner', u'technical', u'stem'])
(u'Straight Outta Campton', [u'steep', u'huecos', u'slopers'])
(u'Swing Line', [u'cruxy', u'pocketed', u'bouldery', u'thin', u'technical', u'pumpy', u'sustained'])
(u'Techulicious', [u'face', u'vertical'])
(u'Tusken Raider', [u'cruxy', u'bouldery', u'huecos', u'pumpy', u'slopers'])
(u'Wookie Love Nest', [u'bouldery', u'slabby', u'dihedral', u'sustained'])
(u'Young Jedi', [u'cruxy', u'bouldery', u'slabby', u'dihedral', u'technical'])
(u'Action over Apathy', [u'roof', u'pocketed'])
(u'Ankle Brute', [u'cruxy'])
(u'Conscription', [u'cruxy', u'crimpy', u'pumpy'])
(u'Curbside No Traction', [u'slabby', u'flake'])
(u'Ghost in the Machine', [u'cruxy', u'juggy', u'arete'])
(u'Massive Attack', [u'face', u'roof', u'bouldery', u'huecos', u'sustained', u'balancy'])
(u'The Return of Frank Byron', [u'face', u'pocketed', u'steep', u'bouldery', u'thin'])
(u'The Second Labor of Hercules', [u'face'])
(u'Single Finger Salute', [u'cruxy', u'roof', u'juggy', u'corner'])
(u'Subtle Thievery', [])
(u'Sudoku', [u'bouldery', u'juggy'])
(u'Waltz the Deal', [u'roof', u'slabby'])
(u'Wildfire', [u'cruxy', u'pocketed', u'bouldery', u'crimpy', u'flake'])
(u'A1A', [u'cruxy', u'face', u'roof'])
(u'Banjolero', [u'cruxy', u'face', u'pocketed', u'steep', u'dihedral', u'flake'])
(u'Boilerplate', [u'cruxy', u'slabby', u'thin'])
(u'Buckwheats Climb for Stef', [u'crack', u'slabby', u'dihedral', u'flake'])
(u'Cannabis Love Generator', [u'cruxy', u'pocketed', u'juggy'])
(u'The Country Boy', [u'bouldery'])
(u'Deeznuts', [u'crack', u'face'])
(u'Fairweather Friend', [u'crack', u'cruxy', u'pocketed', u'steep', u'slabby', u'corner', u'pumpy', u'classic', u'slopers', u'stem'])
(u'Hippie Speed Ball', [u'pocketed', u'crimpy'])
(u'Jingus Khan', [u'cruxy'])
(u'June Bug', [u'cruxy', u'face', u'steep', u'slabby', u'juggy'])
(u'Love Potion  9', [u'face', u'tricky'])
(u'N4', [u'cruxy'])
(u'October Sky', [u'cruxy', u'face', u'slabby', u'classic'])
(u'Severn Bore', [u'roof', u'slabby', u'flake', u'vertical', u'balancy'])
(u'Stephanie Bauer Route', [u'face', u'steep'])
(u'Swallow the Hollow', [u'face', u'steep', u'bouldery', u'classic'])
(u'Turkey Crossing', [u'crack', u'dihedral'])
(u'Wake and Bake', [u'face', u'vertical'])
(u'Wrong Turn', [u'crack'])
(u'Yell Fire!', [u'roof', u'pocketed', u'steep', u'bouldery', u'slabby', u'thin', u'flake'])
(u'Aural Pleasure', [u'face', u'tricky'])
(u'STD', [u'cruxy', u'juggy'])
(u'Tweaked Unit', [u'cruxy', u'face', u'pocketed', u'crimpy', u'technical', u'vertical', u'tricky', u'sequential'])
(u'Wearing out my Welcome', [u'bouldery', u'arete', u'dihedral', u'crimpy', u'huecos', u'technical', u'pumpy', u'pinches'])
(u'Welcomed Guest', [u'roof', u'slabby', u'arete'])
(u'Baby Blue Eyes', [u'slabby', u'vertical'])
(u'Be My Yoko Ono', [u'crack', u'roof', u'pocketed', u'bouldery', u'corner', u'stem'])
(u'Bessie', [u'cruxy', u'technical', u'tricky', u'powerful'])
(u'Brolo El Cunado', [u'pocketed', u'juggy'])
(u'Brown Eyed Girl', [u'slabby', u'vertical'])
(u'Cheaper Than a Movie', [u'crack', u'face', u'slabby', u'dihedral', u'corner'])
(u'Cold Hard Bitch', [u'cruxy', u'bouldery', u'pumpy'])
(u'Colt 45', [u'cruxy', u'pocketed'])
(u'The Dude Abides', [u'cruxy', u'pocketed', u'bouldery', u'pumpy', u'sustained'])
(u'Flying The Bird', [u'slabby'])
(u'Fresh off the Bone', [])
(u'Good Gravy', [u'cruxy'])
(u'Hellava Caucasian', [u'cruxy', u'roof'])
(u'Hot Drama Teacher', [u'cruxy', u'technical'])
(u"I'll Take Sue", [u'cruxy', u'huecos'])
(u'King Cobra', [u'pocketed', u'ledges'])
(u'Laying Pipe under the Bridge', [u'crack', u'face', u'thin', u'corner'])
(u'Lets get drunk and think about it', [u'crack'])
(u'Mary Pop-Parazzi', [])
(u'Old English', [u'juggy', u'flake'])
(u'Pocahontas Path', [u'arete'])
(u'Raindancer', [u'face', u'pocketed', u'tricky'])
(u"Ridin' the Short Buzz", [u'juggy'])
(u'Rinse and Repeat', [u'dihedral'])
(u'She Might be a Liar', [u'crack', u'slabby', u'balancy'])
(u"Size Doesn't Matter", [u'slabby', u'thin', u'technical'])
(u'The Spice of Life', [u'crack', u'face', u'roof'])
(u"That's What She Said", [u'slabby', u'technical'])
(u'When Rats Attack', [u'arete'])
(u'You Take Sally', [u'face', u'slabby', u'huecos', u'technical'])
(u'Belly of the Beast', [u'cruxy', u'pocketed', u'bouldery', u'flake', u'undercling'])
(u'Collision Damage', [u'pocketed', u'pumpy', u'pinches'])
(u'Jingus', [u'cruxy'])
(u'Like A Turtle', [u'face', u'steep', u'bouldery', u'thin', u'technical', u'classic', u'balancy'])
(u'Little Teapot', [u'crack', u'cruxy', u'slabby', u'juggy', u'crimpy'])
(u'Muffintop', [u'juggy', u'tricky'])
(u'Nanotechnology', [u'cruxy', u'face', u'slabby', u'corner', u'vertical', u'chimney', u'slopers', u'sequential', u'stem'])
(u"Spyder's Hangout", [u'pocketed', u'juggy'])
(u'Take the Scary out of Life', [u'crack', u'face', u'steep', u'sustained'])
(u'Two Women Alone', [u'cruxy', u'pumpy', u'sequential'])
(u'Upworthy', [])
(u"Better Eat Yo' Wheatleys", [u'cruxy', u'bouldery', u'pumpy'])
(u"Blowin' Loadz", [u'cruxy', u'juggy', u'classic'])
(u'Brownian Motion', [u'huecos', u'sustained'])
(u'Bush League', [u'cruxy', u'bouldery', u'huecos'])
(u'Chica Loca', [])
(u'Crown of Thorns', [u'cruxy', u'bouldery', u'huecos', u'pumpy', u'sustained'])
(u'Deep Fried', [u'bouldery', u'vertical'])
(u'Dog Bites & Fistfights', [u'cruxy', u'bouldery'])
(u'Epigyne', [u'cruxy', u'thin', u'chimney'])
(u'Fresh Baked', [u'cruxy', u'face', u'steep', u'bouldery', u'vertical'])
(u'Golden Brown', [u'cruxy', u'vertical', u'sustained'])
(u'Medicine Man', [u'cruxy'])
(u'Pickpocket', [])
(u'Sandy Malone', [])
(u'Scalawagarus', [])
(u'Smokin on Kesha', [u'bouldery'])
(u'Tongue-punch', [u'cruxy', u'pocketed', u'crimpy', u'thin', u'technical'])
(u'Archangel', [u'crack', u'pocketed', u'steep', u'bouldery', u'dihedral', u'thin', u'corner', u'pumpy', u'stem'])
(u'Beta-vul Pipeline', [u'cruxy', u'pocketed'])
(u'Bloodbath', [u'cruxy', u'roof', u'bouldery', u'pumpy', u'powerful'])
(u'Crosley', [u'face', u'pocketed', u'bouldery', u'crimpy', u'vertical'])
(u'Demon Seed', [u'pocketed', u'thin', u'technical', u'classic'])
(u'Dogleg', [u'technical'])
(u'Eyeball Chaw', [])
(u'Flush', [u'steep'])
(u'Horn', [])
(u'Moment of Truth', [u'crack', u'steep', u'technical', u'pumpy', u'stem'])
(u'No Redemption', [u'cruxy', u'face', u'pocketed', u'steep', u'bouldery', u'juggy', u'thin', u'classic', u'slopers', u'sequential'])
(u'Reticent', [u'roof', u'pocketed'])
(u'Skinny Love', [u'cruxy', u'juggy', u'crimpy', u'pinches'])
(u'Tacit', [u'cruxy', u'roof', u'pocketed', u'steep', u'bouldery', u'flake', u'huecos', u'tricky'])
(u'Toker', [u'roof', u'bouldery'])
(u"Tony's Happy Christmas Crack", [u'crack', u'steep', u'vertical', u'stem'])
(u'Ultra-perm', [u'face', u'bouldery'])
(u'Velvet', [u'pocketed', u'steep', u'crimpy', u'pumpy', u'slopers'])
(u'Waiting for JJ', [u'face', u'juggy'])
(u"Where's JJ?", [u'roof', u'pocketed', u'juggy', u'balancy'])
(u"Where's the Beef?", [u'roof', u'pocketed'])
(u'The Arrowhead', [u'face', u'roof', u'bouldery', u'arete'])
(u'Beachcomber', [u'crack', u'steep', u'chimney'])
(u'Big Money', [u'roof', u'dihedral'])
(u'Blood Money', [u'roof'])
(u'Brontosaurus', [u'crack', u'cruxy', u'corner'])
(u'Central Scrutinizer', [u'cruxy', u'bouldery'])
(u'Environmental Impact', [u'crack', u'dihedral'])
(u'High Noon', [u'cruxy', u'pumpy', u'sequential'])
(u'Ju Ju', [u'roof', u'pocketed', u'arete'])
(u'Physical Attraction', [u'crack', u'cruxy', u'face', u'corner', u'chimney', u'off-width'])
(u'Razorback', [u'flake'])
(u'Reserved Seating', [u'arete', u'thin', u'pumpy'])
(u'Roaming the Halls', [u'crack'])
(u'Scabies', [u'crack', u'flake'])
(u'The Seam', [u'crack', u'face', u'thin'])
(u'Straight Edge', [u'face', u'sustained'])
(u'Sunburn', [u'crack'])
(u'Sundance', [u'crack', u'face', u'arete', u'thin', u'off-width'])
(u"Welcome to ol' Kentuck", [u'crack', u'steep'])
(u'Zambezi Plunge', [u'crack', u'corner'])
(u'Bloody Fingers', [u'cruxy', u'slabby', u'dihedral', u'layback', u'stem'])
(u'Carnivorous', [u'crack', u'vertical'])
(u'Casual Corner', [u'dihedral', u'flake', u'off-width', u'stem'])
(u'Close Encounters with a Wench', [u'crack', u'roof', u'bouldery', u'vertical'])
(u'Grand Illusion', [u'cruxy', u'face', u'bouldery', u'dihedral', u'thin', u'stem'])
(u'Mama Told Me Not To Come', [u'crack', u'face', u'dihedral', u'thin', u'flake'])
(u'Muscle Shoals', [u'off-width'])
(u'Punch Myself', [u'crack', u'face', u'bouldery', u'flake', u'tricky'])
(u'Rock Rash', [u'crack', u'bouldery'])
(u'Rocket Man', [u'crack', u'off-width'])
(u"Surfin' With Grizz", [u'crack', u'dihedral', u'chimney', u'off-width'])
(u'When Gravity Fails', [u'crack'])
(u'Woman Trouble', [u'crack', u'dihedral', u'corner', u'flake'])
(u'Dark Lord', [u'bouldery', u'arete', u'corner'])
(u'Forever Yellow Skies', [u'undercling'])
(u'The Jerk', [u'cruxy', u'flake'])
(u'Minas Ithil', [u'bouldery'])
(u'Perfectly Normal Beast', [u'face', u'bouldery', u'arete'])
(u'Positive Energy', [u'face', u'arete'])
(u'Barenjager', [])
(u'Brushfire Fairytales', [u'face', u'bouldery', u'sequential'])
(u'Cordillera Rojo', [u'juggy'])
(u'Heard It On NPR', [u'cruxy', u'face', u'pocketed'])
(u"Sierra's Travels", [u'face', u'roof', u'juggy'])
(u'Spider Crux', [u'crack', u'cruxy', u'face', u'roof', u'juggy'])
(u'Sticks and Stones', [u'crack'])
(u'Tradmill', [u'cruxy', u'face', u'roof', u'vertical'])
(u'Ball and Chain', [u'crimpy'])
(u'Continental Drift', [u'chimney', u'off-width', u'stem'])
(u'Cottonmouth (a.k.a. Boom-Slang)', [u'technical'])
(u'Dime a Dozen', [u'cruxy', u'face', u'bouldery', u'dihedral'])
(u'Fifth Bolt Faith', [])
(u"Gettin' Lucky in Kentucky", [u'pocketed', u'steep', u'juggy', u'technical', u'pumpy', u'classic'])
(u'Paraplegic Power', [u'crack', u'roof'])
(u'Plate Tectonics', [u'pumpy', u'tricky', u'classic'])
(u'Serpentine', [u'arete', u'balancy'])
(u'Tall Cool One', [u'crack', u'flake'])
(u'Baccaus Goes Climbing', [u'crack', u'chimney', u'layback'])
(u'BLM', [u'face', u'slabby'])
(u'Continental', [])
(u'Dingo the Gringo', [u'crack', u'cruxy', u'slabby'])
(u'Enganche', [u'crack', u'roof', u'dihedral'])
(u'Fear or Common Sense', [u'steep', u'arete'])
(u"Jacob's Ladder", [u'face'])
(u"Kokopeli's Dream", [u'cruxy', u'face', u'arete'])
(u'Machete', [u'cruxy', u'face', u'roof', u'pocketed', u'sustained'])
(u'Mini Me', [u'crack', u'bouldery'])
(u"Some Humans Ain't Human", [u'steep', u'technical', u'balancy'])
(u'Suppress the Rage', [])
(u'Velvet Revolution', [u'steep', u'powerful'])
(u'Velveteen', [u'chimney'])
(u'Virgin Bolter Tag Team', [u'roof'])
(u'Weed Eater', [u'cruxy', u'pumpy', u'ledges'])
(u'Backstabber', [u'face', u'roof'])
(u'Moonshine', [u'cruxy', u'roof', u'arete'])
(u'Morning Sun', [u'bouldery'])
(u'Out of the Dark', [u'roof', u'pumpy'])
(u'Predator', [u'face', u'crimpy'])
(u'Prey', [u'roof'])
(u'Radical Evolution', [u'steep', u'bouldery'])
(u'Revenge of the Sith', [u'bouldery'])
(u'Stems and Seeds', [u'dihedral', u'crimpy', u'thin', u'stem'])
(u'Sunbeam', [u'cruxy', u'roof', u'arete', u'pumpy'])
(u'Universal Gravitation', [])
(u"Where's My Chisel", [u'slabby'])
(u'Geronimo', [])
(u'Rock the Casbah', [u'bouldery'])
(u'Areterection', [u'steep', u'bouldery', u'arete', u'powerful'])
(u'Ascentuality', [u'face', u'dihedral', u'technical'])
(u'Augenblick', [u'pocketed', u'vertical'])
(u'Cheetah', [u'crimpy', u'thin', u'slopers'])
(u'ED', [u'face', u'pocketed', u'dihedral'])
(u'Indecision', [u'crack', u'cruxy', u'roof', u'steep', u'bouldery', u'slabby', u'ledges'])
(u'Kentucky Waterfall', [u'crack', u'pumpy', u'layback'])
(u'Melancholy Mechanics', [u'pocketed', u'steep', u'juggy', u'vertical'])
(u'No Bones About It', [u'crack', u'thin'])
(u'Scrumbulglazer', [u'pocketed', u'steep', u'juggy', u'vertical'])
(u'Tradisfaction', [u'dihedral', u'chimney', u'stem'])
(u'Treetop Terror', [u'crack', u'slabby', u'flake'])
(u'Tug-O-War', [u'pocketed', u'technical', u'vertical'])
(u'Walk the Line', [u'crack', u'roof', u'slabby', u'juggy', u'tricky', u'stem'])
(u'Baraka', [u'crack', u'bouldery', u'powerful'])
(u'Bouldergeist', [u'bouldery', u'tricky', u'sequential', u'undercling', u'powerful'])
(u'Abiyoyo', [u'cruxy', u'face', u'huecos'])
(u'Air Ride Equipped', [u'cruxy', u'roof'])
(u'Banshee', [u'juggy', u'huecos'])
(u'Bundle of Joy', [u'bouldery', u'crimpy', u'slopers', u'balancy'])
(u'Delicatessen', [u'roof', u'steep', u'juggy'])
(u'Galunlati', [u'face', u'roof', u'steep', u'arete', u'thin'])
(u'Magnum Opus', [u'cruxy', u'face', u'pocketed', u'huecos'])
(u'Manifest Destiny', [u'cruxy', u'roof'])
(u'Mirage', [u'cruxy', u'thin'])
(u'Project', [u'bouldery'])
(u'So Long Mr. Petey', [u'cruxy', u'thin'])
(u'Summer Sunshine', [u'face', u'roof', u'bouldery', u'juggy', u'arete', u'pumpy', u'sequential'])
(u'Super Best Friends', [u'roof', u'steep', u'bouldery', u'balancy'])
(u'Urban Voodoo', [u'roof', u'bouldery'])
(u'Child of the Earth', [u'thin'])
(u'Go West', [])
(u'Return to Balance', [u'cruxy', u'technical'])
(u'Sacred Stones', [u'thin'])
(u'Strip the Willows', [u'slabby', u'tricky'])
(u'Thrillbillies', [u'face', u'slabby'])
(u'Noo-Tha', [u'cruxy', u'steep', u'huecos', u'pumpy'])
(u"Tecumseh's Curse", [u'cruxy', u'face', u'roof', u'arete', u'crimpy', u'thin', u'pumpy'])
(u'Waterfall Ballet', [u'cruxy', u'steep', u'juggy', u'flake'])
(u'Atlas Shrugged', [u'bouldery', u'dihedral', u'thin', u'technical'])
(u'Blue Collar', [u'face', u'thin'])
(u'Budda Slept', [u'crack'])
(u'Cruxifixion', [u'bouldery', u'flake', u'pumpy', u'sequential'])
(u'Dirty Old Men', [u'crack', u'corner'])
(u'First Fall', [u'crack', u'cruxy', u'steep', u'arete', u'corner'])
(u'Hoosier Boys', [u'pocketed', u'steep', u'crimpy', u'sustained', u'powerful'])
(u'Immaculate Deception', [u'bouldery', u'arete', u'classic'])
(u'Jesus Wept', [u'face', u'roof', u'pocketed', u'steep', u'thin', u'huecos'])
(u'Name Dropper', [u'cruxy', u'face', u'pocketed', u'bouldery', u'pumpy'])
(u'Peace Frog', [u'cruxy', u'roof', u'pocketed', u'steep', u'juggy', u'flake', u'pumpy', u'classic'])
(u'Prometheus Unbound', [u'pocketed', u'steep', u'crimpy', u'thin', u'undercling'])
(u'Triple Sec aka Fifty Bucks', [u'cruxy', u'face', u'pocketed', u'bouldery', u'crimpy', u'pumpy', u'tricky', u'powerful'])
(u"Child's Play", [u'slabby'])
(u'School of Rock', [u'slabby'])
(u"T's Knobs", [u'slabby'])
(u'Who Pooped the Playground', [u'arete', u'vertical'])
(u'A Happy Ending', [u'slabby', u'juggy'])
(u'Acrophobiacs Anonymous', [u'cruxy', u'face'])
(u'Ai Bang Mai Fa Kin Ni', [u'cruxy', u'face'])
(u'Another One Fights the Rust', [u'slabby'])
(u'BDSM', [u'crack', u'bouldery'])
(u'Beta Spewer', [u'juggy'])
(u'Creeping Elegance', [u'sequential'])
(u'Crescendo', [])
(u'Crescent Moon', [u'bouldery'])
(u"Dragon's Mouth", [u'chimney'])
(u"Dragon's Tail", [])
(u'The Handout', [u'pocketed', u'pumpy', u'pinches', u'undercling'])
(u"Kate's 1st Trad Lead", [u'cruxy'])
(u'Low Exposure', [u'bouldery', u'thin'])
(u'Mercenary of the Mandarin Chicken', [u'cruxy', u'arete', u'thin'])
(u'Night Foxx', [u'face'])
(u'Shawty', [u'cruxy'])
(u'Sheet Rock', [u'flake', u'chimney', u'pumpy'])
(u'Short and Sweet', [u'crack', u'face', u'dihedral', u'thin', u'corner'])
(u'Slabalito', [u'cruxy', u'slabby'])
(u'Slither and Squeeze', [u'cruxy', u'chimney'])
(u'Smear Tactics', [u'cruxy', u'balancy'])
(u'Sweet and Sour', [u'dihedral'])
(u'Yu Stin Ki Pu', [u'cruxy', u'thin'])
(u'Zendebad', [u'pocketed', u'bouldery', u'arete', u'thin', u'pumpy', u'slopers', u'pinches', u'powerful'])
(u'A Farewell to Arms', [u'roof', u'pocketed', u'dihedral', u'pumpy', u'classic'])
(u'Babyface', [u'cruxy', u'pumpy', u'slopers'])
(u'Cell Block Six', [u'crack', u'juggy', u'dihedral', u'pumpy'])
(u'The Crucible', [u'cruxy', u'roof', u'juggy', u'pumpy', u'tricky'])
(u'Iniquity', [u'face', u'bouldery', u'crimpy'])
(u'Mellow Yellow', [u'face', u'slabby', u'dihedral', u'crimpy', u'corner'])
(u'Shiva', [u'cruxy', u'face', u'bouldery', u'juggy', u'sequential', u'undercling', u'powerful'])
(u'Tapeworm', [u'cruxy', u'bouldery', u'crimpy', u'thin', u'flake', u'pumpy'])
(u'Tree Hugger', [u'pocketed', u'steep', u'juggy', u'flake', u'vertical'])
(u'Vortex', [u'cruxy', u'roof', u'pocketed', u'steep', u'slabby', u'vertical', u'pumpy', u'tricky', u'sustained'])
(u'Basilisk', [u'face', u'crimpy'])
(u'Coprolite', [u'face', u'pocketed'])
(u'Neanderfall', [u'crack', u'pocketed', u'slabby', u'slopers'])
(u'Prehistoric Extermination', [u'slabby', u'juggy'])
(u'Ryanosaurus', [u'pocketed'])
(u'Sabertooth', [u'tricky'])
(u'Unhappy Feet', [u'crack', u'dihedral', u'thin', u'ledges'])
(u'Watering Hole', [u'roof'])
(u'2 Chicken Butts', [u'slabby'])
(u'59" DrillBitch', [u'pocketed', u'technical', u'pumpy', u'tricky'])
(u'Bethel', [])
(u'Brain Stem', [u'roof', u'dihedral', u'stem'])
(u'Burning Bush', [u'crack', u'cruxy'])
(u'Climbing with Crowbars', [u'roof', u'slabby'])
(u'Mancala', [u'cruxy'])
(u'Spinner', [u'cruxy'])
(u'Thanks Holly', [u'slabby', u'arete'])
(u'The Stallion', [u'cruxy', u'bouldery'])
(u'Bad Company', [u'flake'])
(u'Consenting Adult', [u'face'])
(u'Cosmic Trigger', [u'cruxy', u'pocketed', u'steep', u'crimpy', u'technical', u'slopers'])
(u'Karmic Retribution', [u'slabby'])
(u'Naughty Neighbors', [u'cruxy', u'juggy'])
(u'Netizen Hacktivist', [u'pocketed', u'slabby', u'pinches'])
(u'Psyberpunk', [u'cruxy', u'juggy', u'thin', u'sustained'])
(u'Quaquaversal Crack', [u'chimney'])
(u'Annie the Annihilator', [u'face', u'pumpy', u'classic'])
(u'Face Up to That Arete', [u'roof', u'slabby', u'arete'])
(u'The Happy Fisherman', [u'slabby', u'juggy', u'technical'])
(u"Makin' Bacon", [u'bouldery', u'crimpy', u'thin', u'huecos', u'technical', u'pumpy', u'tricky', u'undercling'])
(u'Mentor Powers', [u'cruxy', u'juggy', u'crimpy', u'pumpy'])
(u'Mid-Life Crisis', [u'cruxy', u'bouldery', u'slabby', u'juggy', u'crimpy'])
(u'The Muir the Merrier', [u'cruxy'])
(u'Owgli Mowgli', [u'crack', u'face', u'roof', u'arete', u'chimney', u'off-width'])
(u'Parasite', [u'thin'])
(u'Posse Whipped', [u'cruxy', u'thin', u'balancy'])
(u'Social Stigma', [u'thin'])
(u'Stretcherous', [u'cruxy', u'huecos', u'tricky'])
(u'Tight Lipped', [u'flake'])
(u'All Mixed Up', [u'crack', u'cruxy'])
(u'Apotheosis Denied', [u'arete', u'tricky', u'balancy'])
(u'Beware the Bear', [u'face', u'pocketed'])
(u'Boltergeist', [u'face', u'slabby', u'thin', u'ledges'])
(u'Born Again Christian', [u'chimney'])
(u'Bourbon and Bluegrass', [u'face', u'roof', u'pocketed', u'crimpy', u'chimney'])
(u'Bushwhacked', [u'face', u'roof', u'juggy'])
(u'Call of the Wild', [u'crack', u'chimney'])
(u"Cruisin' for a Bruisin'", [])
(u'Dance of the Druids', [])
(u'Earthsurfer', [u'crack', u'cruxy', u'roof', u'crimpy', u'thin', u'slopers'])
(u'Hoot and Holler', [u'crack', u'roof', u'juggy', u'balancy'])
(u'International Route of Pancakes', [u'roof', u'arete'])
(u'Mantle Peace', [u'cruxy', u'face', u'roof', u'steep', u'slabby', u'arete'])
(u'Moots Madness', [u'tricky'])
(u'Old School', [u'crack', u'vertical'])
(u'Pre-emptive Strike', [u'steep', u'slabby', u'thin', u'technical'])
(u'Shock and Awe', [u'crack', u'stem'])
(u'Special K', [u'face', u'pocketed', u'pumpy', u'tricky'])
(u'The Archeologist', [])
(u'Built for Life', [])
(u'Fear of Commitment', [])
(u'Irish Mud', [])
(u'Mona Lisa Crack', [u'crack'])
(u'Parks and Rec', [u'crimpy'])
(u'Bitter Ray of Sunshine', [u'cruxy', u'roof', u'juggy'])
(u'Buccaneer', [u'thin', u'balancy'])
(u'Dynabolt Gold', [])
(u'Edge-a-Sketch', [u'thin'])
(u'Glory and Consequence', [u'face', u'roof'])
(u'La Escalada', [u'face', u'juggy'])
(u'Ledgends of Limonite', [u'arete', u'sequential'])
(u'Ledgends of Limonite (direct start)', [u'cruxy', u'roof'])
(u'Little T-Bone', [u'crack', u'cruxy', u'roof', u'juggy'])
(u'Momma Cindy', [u'cruxy', u'roof', u'crimpy', u'technical', u'slopers', u'sustained'])
(u'Ohio Arts', [u'slabby', u'juggy'])
(u'Touch of Grey', [u'cruxy', u'juggy', u'thin', u'tricky'])
(u'Weapons of Mass Deception', [u'crack', u'cruxy', u'face', u'roof', u'dihedral', u'flake'])
(u'Battery Life', [u'cruxy', u'steep', u'juggy', u'technical'])
(u'Beef Stick', [u'tricky'])
(u'Black Powder', [u'thin'])
(u'Double Stuff', [])
(u'Dyn-O-Mite', [])
(u'Ear Drops', [u'crack', u'dihedral', u'corner'])
(u"The Hunt For Red's October", [u'face', u'steep', u'bouldery'])
(u'Lip Service', [u'cruxy', u'roof', u'juggy', u'thin', u'technical', u'slopers'])
(u'Night Moves', [u'face', u'pocketed', u'steep'])
(u'Dripity Dew Da', [u'face', u'slabby'])
(u"Grandma's Rocker", [u'face', u'slabby'])
(u'Porch Potato', [u'face'])
(u'Driller Instinct', [u'pocketed', u'arete'])
(u'Firestarter', [u'roof', u'tricky'])
(u'Oddballs', [])
(u'Bombardier', [])
(u'Buddhalicious', [u'face'])
(u'Golden Box', [])
(u'Golden Road', [u'bouldery', u'thin', u'balancy'])
(u'Manteleer', [u'dihedral'])
(u'Mum Mum', [u'face', u'roof'])
(u'Renegade', [u'crack', u'cruxy', u'steep', u'bouldery', u'juggy', u'dihedral', u'pumpy'])
(u'Retirement Day', [u'pocketed'])
(u'Thunderclinger', [u'crack', u'cruxy', u'steep', u'technical'])
(u'Trundling Trolls', [u'bouldery'])
(u'A-Beano', [])
(u"Bee's Business", [])
(u'CH4', [u'cruxy'])
(u'Critters on the Cliff', [u'crack', u'steep', u'slabby', u'thin'])
(u'Dirt In Eye', [u'crack'])
(u"Don't Take Yer Guns to Town", [u'cruxy', u'roof', u'dihedral'])
(u'Flutterby Blue', [u'bouldery', u'arete'])
(u'Get on the Good Foot', [u'crack'])
(u'Hey There Fancy Pants', [u'flake'])
(u'Immodium AD', [u'crack', u'thin'])
(u'Jungle Trundler', [u'crack', u'thin', u'corner', u'layback'])
(u'Little Viper', [u'roof', u'bouldery', u'flake'])
(u'The Offering', [u'roof'])
(u'Ohio Climbing', [u'cruxy', u'pocketed'])
(u'The P. Heist Rockway to Heaven', [u'crack', u'stem'])
(u'Pine Needle Shuffle', [u'crack', u'stem'])
(u'Put the Best Foot Forward', [])
(u'Rat Stew', [u'steep', u'slabby', u'balancy'])
(u'Redeye Brew', [u'pocketed', u'undercling'])
(u'Redriveroutdoors.com', [u'bouldery'])
(u'Return of Manimal', [u'roof', u'steep', u'slabby', u'vertical'])
(u'Rising', [u'roof', u'bouldery'])
(u'Send Me on My Way', [u'juggy'])
(u'Stay Off the Radio Jeff!', [u'roof', u'slabby'])
(u'Sweet Jane', [u'crack', u'roof', u'dihedral'])
(u'Tomthievery (aka The Sultan Returns)', [u'slabby', u'corner'])
(u'Trundling Kentucky', [u'face', u'juggy', u'thin'])
(u"Workin' For The Weekend", [u'cruxy', u'steep', u'slabby', u'undercling', u'powerful'])
(u'Expresso', [u'face', u'bouldery'])
(u'Imminent Demise', [u'cruxy', u'pocketed'])
(u'King Pin', [])
(u'Steel Reserve', [])
(u'Abby Gabby Goo', [])
(u'Armed Insurrection', [u'face', u'thin'])
(u'Bangers and Mash', [u'juggy', u'vertical', u'slopers'])
(u'Captain Blonde Sinks The Ship', [u'pocketed', u'steep', u'juggy', u'arete', u'pumpy', u'ledges'])
(u'Cindarella', [u'face', u'bouldery', u'dihedral'])
(u'The First Fast Draw', [u'crack'])
(u'Flavor of the Week: McMoose Knuckle', [u'cruxy', u'face', u'roof', u'steep', u'bouldery', u'slopers'])
(u'Flying Serpents', [u'cruxy'])
(u'Glide', [u'face', u'undercling'])
(u'Gym Jones Approved', [u'cruxy', u'roof', u'steep', u'bouldery', u'pumpy'])
(u'Haggis, Neeps and Taties', [u'bouldery'])
(u'Hematopoiesis', [u'arete'])
(u'Hijacked Project', [u'roof', u'steep'])
(u'Hoosierheights.com', [])
(u'The Last Slow Draw', [u'cruxy', u'thin'])
(u'Lucy Goosey', [])
(u'Lula Mae', [u'flake'])
(u'Oink! Oink!', [u'thin'])
(u'One-Armed Bandit', [u'face', u'arete'])
(u'Renegade', [u'crack', u'cruxy', u'steep', u'bouldery', u'juggy', u'dihedral', u'pumpy'])
(u'Son of a Wanted Man', [u'crack', u'cruxy', u'face', u'pocketed', u'steep', u'bouldery', u'juggy', u'thin'])
(u'Stealing Melinda', [u'cruxy'])
(u"Surfing the Whale's Back", [u'arete', u'corner', u'chimney'])
(u'Sweet Tater', [u'bouldery'])
(u'Tanduay Time', [u'flake'])
(u'Tao Bato', [])
(u'Trouble in Paradise', [u'cruxy', u'roof', u'pocketed', u'steep', u'bouldery', u'crimpy', u'pumpy'])
(u'Unknown Road', [u'face', u'juggy', u'technical', u'slopers', u'balancy'])
(u"The Warrior's Path", [u'cruxy'])
(u'Winona', [u'crack', u'face', u'steep', u'flake'])
(u'100 Years of Solitude', [u'juggy', u'thin'])
(u'A Portrait of the Artist as a Young Man', [u'cruxy', u'pocketed', u'steep', u'pumpy'])
(u'A Prayer for Owen Meany', [u'crack'])
(u'All The Pretty Horses', [])
(u'Everything That Rises Must Converge', [])
(u'The Fury', [u'steep', u'pumpy', u'classic'])
(u'The Giver', [u'flake', u'classic'])
(u'Lolita', [u'cruxy', u'steep'])
(u'The Love Song of J. Alfred Prufrock', [])
(u'No Country for Old Men', [u'undercling'])
(u'Resuscitation of a Hanged Man', [u'slopers'])
(u'The Short, Happy Life of Francis Macomber', [u'thin'])
(u'The Stranger', [u'bouldery'])
(u'Tea at the Palaz of Hoon', [])
(u'The Unbearable Lightness of Being', [u'cruxy', u'juggy', u'thin'])
(u'Who Pooped in the Park?', [u'crack', u'face'])
(u'Bathtub Mary', [u'slabby', u'thin'])
(u'Bullfighter', [u'cruxy', u'huecos', u'pumpy', u'tricky'])
(u'Chicken Little Loves Abubu', [u'dihedral', u'corner'])
(u'Flesh Wound', [u'roof'])
(u"Freakn'Deacon", [])
(u'Picador', [u'thin', u'huecos'])
(u'Quicksilver', [u'dihedral', u'chimney'])
(u'Reload', [u'steep'])
(u'Sacriledge', [u'classic'])
(u'24 Hour Bug', [])
(u'Casey', [u'balancy'])
(u'Harvey', [])
(u'Much Ado About Nothing', [u'cruxy'])
(u'Panda Bear', [u'crack', u'slabby', u'crimpy'])
(u'Rikki Tikki Tavi', [])
(u'Sam', [u'crack', u'slabby', u'thin'])
(u'South Central', [u'pocketed'])
(u'South Side of the Sky', [u'crack', u'dihedral', u'thin', u'tricky'])
(u'Distillery', [u'crack', u'cruxy', u'dihedral'])
(u'Oberon', [u'crack', u'dihedral'])
(u'Texas Eagle', [u'crack', u'face', u'thin'])
(u'Very Disco', [u'face', u'corner'])
(u'Minas Tirith', [u'crack', u'face', u'steep', u'bouldery', u'arete'])
(u'BCL', [u'cruxy', u'pocketed', u'juggy'])
(u'Dancing Queen', [u'cruxy', u'face', u'crimpy', u'vertical'])
(u'Dirty Habit', [u'face', u'steep', u'vertical'])
(u'Fodiqua', [u'cruxy', u'face', u'slabby'])
(u'Hammer Time', [u'steep', u'bouldery', u'juggy', u'corner'])
(u'Linny Lu', [u'cruxy', u'face', u'roof'])
(u'Malignant', [u'roof', u'crimpy', u'vertical'])
(u'Return of the Mohan', [u'steep', u'juggy', u'sustained'])
(u'Rising Hegemon', [u'steep', u'bouldery'])
(u'Sundial', [u'face', u'classic', u'sustained'])
(u'ae911truth.org', [u'flake', u'huecos'])
(u'Bees in the Trap', [u'crack', u'face', u'arete'])
(u'Cock to the Rock', [u'face', u'slabby', u'huecos'])
(u'Controlled Demolition', [u'face', u'steep', u'slabby', u'juggy'])
(u'Flashback', [u'crack', u'roof', u'juggy', u'dihedral', u'undercling'])
(u'Fuzzy Side Up', [u'crack', u'face', u'roof', u'slabby', u'chimney'])
(u'Gettin Woolly', [u'cruxy'])
(u'Going\xa0Away\xa0Party', [u'steep'])
(u"Guns n' Beer", [u'crack', u'dihedral', u'stem'])
(u'Heavy Flow', [u'crack', u'slabby'])
(u'Hippie Lip Balm', [u'slabby'])
(u'Leech Line', [u'crack', u'face'])
(u'Linear Regression', [u'bouldery', u'huecos'])
(u'Little T', [u'arete', u'technical', u'balancy'])
(u'Little Wing', [u'crack', u'layback'])
(u"Nachos, Lemonheads, My Dad's Boat", [u'face', u'roof', u'bouldery', u'slabby', u'juggy', u'crimpy', u'slopers', u'undercling'])
(u'Nilbog Night Life', [u'slabby'])
(u'patriotsquestion911.com', [u'slabby', u'technical', u'vertical'])
(u'Red Devil', [u'cruxy', u'slabby', u'thin'])
(u'Rememberbuilding7.org', [u'face', u'slabby', u'vertical'])
(u'Rethink911.org', [u'slabby', u'technical'])
(u'Sloppy Seconds', [u'technical', u'tricky', u'classic'])
(u'So What?', [u'technical', u'tricky'])
(u'Spork', [u'crack', u'cruxy', u'face', u'slabby'])
(u"Stinky Johnny's", [u'face', u'bouldery', u'crimpy', u'technical', u'sustained'])
(u"Tinkerbell's Panties", [u'crack', u'cruxy'])
(u"You Can't Piss on Hospitality", [u'slabby'])
(u'Path of Virtue', [u'bouldery'])
(u'Urushiol', [u'bouldery'])
(u'Victory Sip', [u'roof', u'juggy'])
(u'Appetite for Destruction', [u'face', u'roof', u'pocketed', u'juggy', u'pumpy', u'pinches'])
(u'Bangerz', [u'face', u'roof'])
(u'Bitches Brew', [u'crack', u'juggy', u'pumpy'])
(u'Born in the USA', [u'crack', u'face', u'bouldery'])
(u'Call Me Maybe', [u'vertical', u'slopers'])
(u'Cowboys From Hell', [u'face', u'bouldery'])
(u'Fly By Night', [u'bouldery', u'juggy', u'pumpy'])
(u'Harmony in Ultraviolet', [u'cruxy', u'slabby', u'juggy', u'tricky', u'sustained'])
(u'Hitch a Ride', [u'face', u'pocketed', u'sustained'])
(u'Pet Sounds', [u'bouldery', u'juggy', u'arete'])
(u'TNT', [])
(u'Whiskey Bent and Hell Bound', [u'cruxy', u'roof', u'steep'])
(u'Alpha Dog', [u'cruxy', u'dihedral', u'pumpy', u'stem'])
(u'Castaway', [u'dihedral', u'crimpy'])
(u'Omega Crack', [u'dihedral', u'stem'])
(u'Plate for the Party', [u'roof'])
(u'Poop Chute', [])
(u'Red Means Go', [u'face', u'flake', u'technical', u'sustained'])
(u'Tenoshitlan', [u'face', u'ledges', u'sustained'])
(u'Turd Burglar', [u'face'])
(u'Valsalva Maneuver', [u'cruxy', u'face', u'bouldery', u'juggy', u'arete', u'crimpy', u'pumpy'])
(u'8133', [u'steep', u'bouldery', u'pumpy'])
(u'Barefoot Barrista', [u'slabby', u'classic'])
(u'Lights Out', [u'thin'])
(u'Singularity', [u'steep', u'bouldery', u'powerful'])
(u'Tesseract', [u'vertical', u'pumpy'])
(u'Time Wrinkle', [u'cruxy', u'bouldery'])
(u'Zero Gravity', [u'juggy'])
(u'Chasing Butterflies', [u'cruxy', u'face', u'slabby'])
(u'The Art of Turd Polishing', [])
(u'Baby Steps', [u'slabby', u'tricky'])
(u'Beaver Patrol', [u'crack', u'chimney'])
(u'End of State Maintenance', [u'face', u'pumpy'])
(u'Fuzzy Muffin', [u'cruxy', u'slabby', u'huecos'])
(u'Hazy Dazy', [u'slabby'])
(u'Hot Wet Noodles', [u'roof', u'bouldery', u'slabby'])
(u"Kate's Way", [u'slabby', u'huecos', u'technical', u'tricky', u'sequential'])
(u'Kentucky Two Step', [u'slabby'])
(u'The Lesser of Two Evils', [u'roof', u'pocketed', u'steep'])
(u'Master of Puppets', [u'face', u'chimney'])
(u'Nursery Route 1 (closed)', [u'crack'])
(u'Pixadoodle', [u'slabby', u'huecos'])
(u'Solomon Grundy', [u'roof'])
(u'Southern Satisfaction', [])
(u'Stick in the Eye', [u'face'])
(u'Bone Machine', [u'cruxy', u'face', u'pocketed', u'slabby', u'crimpy', u'flake', u'huecos'])
(u"Coroner (a.k.a. Rachel's Project)", [u'cruxy', u'huecos', u'sequential'])
(u'Death Certificate', [u'pocketed', u'huecos'])
(u'The Incinerator', [u'pocketed', u'bouldery', u'stem'])
(u'Scalpel', [u'cruxy', u'face', u'pocketed', u'juggy', u'dihedral', u'crimpy'])
(u'Toxicology Report', [u'arete', u'huecos'])
(u'Y-Incision', [u'juggy'])
(u'Arete Syndrome', [u'cruxy', u'thin'])
(u'Barking Dogmas', [u'bouldery', u'undercling'])
(u'Expiation', [u'crack', u'cruxy'])
(u'The Heretic', [u'crack', u'sustained'])
(u'Lounge Lizard', [u'crack', u'cruxy', u'face', u'steep', u'slabby'])
(u'Monk in the Middle', [u'cruxy'])
(u'Monks Brew', [u'cruxy', u'face', u'bouldery', u'vertical'])
(u"Pickled Pig's Feet", [u'juggy', u'thin', u'undercling'])
(u'The Shaman', [u'steep'])
(u'SNUG', [u'crimpy', u'huecos', u'balancy'])
(u'The Suffering', [u'cruxy', u'pocketed'])
(u'Thelonius', [u'cruxy', u'slabby'])
(u'Twist your Hip and do the Dip', [u'face', u'crimpy', u'thin', u'huecos', u'vertical', u'undercling', u'stem'])
(u'Weird Science', [u'crimpy'])
(u'Western Blot', [u'cruxy', u'juggy', u'arete'])
(u'Aquagenic Urticaria', [u'huecos'])
(u'Beta Blocker', [u'cruxy', u'bouldery', u'tricky', u'classic'])
(u'Bipolar', [u'roof', u'dihedral', u'thin', u'huecos', u'undercling'])
(u'Brachial Plexus', [u'cruxy', u'roof', u'steep', u'bouldery', u'juggy'])
(u'Diminished Gluteal Syndrome', [u'bouldery', u'huecos', u'vertical', u'pumpy', u'sustained'])
(u'Ebola', [u'cruxy', u'face', u'roof', u'pocketed', u'bouldery', u'juggy', u'huecos'])
(u'Family History', [])
(u'Foaming at the Mouth', [u'cruxy', u'bouldery', u'juggy'])
(u'Hyperbaric Chamber', [u'crack', u'slabby'])
(u'L.A. Branch Office', [u'slabby', u'thin'])
(u'Last Rites', [u'slabby', u'juggy', u'crimpy'])
(u'Magic Bed', [u'flake', u'huecos', u'pumpy', u'sequential'])
(u'On Bended Knee', [u'steep', u'dihedral'])
(u'Pandemic', [u'cruxy', u'face', u'roof', u'juggy', u'crimpy', u'slopers', u'sequential'])
(u'Phantom Pain', [u'pumpy'])
(u'Plague Doctor', [u'pumpy'])
(u'Plasma Spill', [u'crack', u'dihedral', u'huecos'])
(u'Platelet Rich Injection', [u'bouldery', u'corner', u'stem'])
(u'Porphyria', [u'pocketed', u'undercling'])
(u'Pre-Op', [])
(u'Push Present', [u'steep', u'bouldery', u'arete', u'pumpy'])
(u'ReCooperAte', [u'flake'])
(u'Recovery Room', [u'roof', u'juggy'])
(u'Sacbrood Virus', [u'cruxy', u'roof', u'crimpy', u'sequential', u'undercling'])
(u'Temperature Rising', [u'slabby'])
(u'Trephination', [u'bouldery', u'pumpy'])
(u'Typhoid Mary', [u'arete'])
(u'Wheelchair Access', [u'cruxy', u'slabby'])
(u'Zoonotic', [u'pocketed', u'bouldery'])
(u'Halphabet Soup for the Soul', [u'huecos'])
(u'Unknown', [u'slabby'])
(u'Altered State', [u'crack', u'cruxy', u'dihedral'])
(u'Dead on Arrival', [u'steep', u'arete', u'sequential', u'undercling'])
(u'Grim Reaper', [u'face', u'juggy'])
(u'Banana Hammock', [u'juggy'])
(u'Banana Split', [])
(u'Breakfast at Koops', [u'pocketed', u'steep', u'bouldery', u'juggy', u'flake', u'pinches'])
(u'Disco Strangler', [u'crack', u'corner'])
(u'Drosophila', [u'vertical'])
(u'Fruit by the Foot', [u'bouldery', u'tricky'])
(u'Fruit of My Loins', [u'bouldery', u'huecos'])
(u'Fruit of the Loin', [u'roof', u'dihedral', u'vertical'])
(u'Fruit Wall Project 2', [u'juggy', u'undercling'])
(u'Heath Ledger', [u'bouldery', u'slabby', u'juggy', u'ledges'])
(u'Hourglass Crack', [u'steep', u'thin', u'technical', u'chimney', u'ledges'])
(u"J's on My Feet", [u'bouldery', u'technical'])
(u'Jew Jew Fruit', [u'crack', u'face', u'pumpy'])
(u'Just Peachy Mon', [u'cruxy', u'thin', u'technical', u'vertical'])
(u'Lichen Lessons', [u'cruxy', u'face', u'roof', u'pocketed', u'thin'])
(u'Mellon Baller', [u'crack', u'cruxy', u'juggy', u'vertical'])
(u'Mojo Bro Tank Bar Crawl', [u'face', u'technical'])
(u'Peach Fuzz', [u'crimpy', u'thin', u'tricky', u'sequential'])
(u'Pineapple Express', [u'cruxy', u'pocketed', u'slopers', u'powerful'])
(u'Poppin Cherries', [])
(u'Slice of Spice', [u'crack'])
(u'Strawberry Fields', [u'bouldery', u'pinches'])
(u'Unknown', [u'thin'])
(u'Witness the Citrus', [u'cruxy', u'roof', u'juggy', u'flake', u'ledges'])
(u'The Abyss', [u'face', u'roof', u'pocketed', u'steep', u'bouldery', u'crimpy', u'pumpy', u'classic', u'sequential'])
(u'Adult Swim', [u'cruxy', u'pocketed', u'bouldery', u'thin', u'pumpy', u'tricky', u'classic'])
(u'The Cough', [u'roof', u'steep'])
(u'Fluffer', [u'pocketed', u'technical', u'undercling'])
(u'Green Room', [u'cruxy', u'roof', u'bouldery', u'crimpy', u'slopers', u'undercling'])
(u'Half Mast', [u'face', u'arete', u'technical'])
(u'Knuckle Sauce', [u'crimpy', u'vertical'])
(u'Lichenosis', [u'pumpy'])
(u'Natural Ice', [u'pumpy'])
(u'Pool Boy', [u'crack', u'cruxy', u'pocketed', u'pumpy', u'undercling'])
(u'Elevator Pitch', [u'bouldery', u'juggy', u'pumpy'])
(u'Symbiosis', [u'crack', u'face', u'vertical', u'sustained'])
(u'Addiction', [u'crimpy', u'thin'])
(u'Bay Harbor Butcher', [u'pocketed', u'steep'])
(u'The Devil in the White City', [])
(u'Diesel Therapy', [u'juggy', u'thin', u'flake', u'pumpy'])
(u'Gas Huffer', [u'steep', u'thin'])
(u"Grab n' Go", [])
(u'Grain of Salt', [u'pumpy'])
(u'Grundle Bundle', [])
(u'The Hustle', [u'cruxy', u'roof', u'pocketed', u'steep', u'bouldery', u'crimpy', u'pumpy'])
(u'La NAMBLA', [u'pocketed'])
(u'Nystagmus', [u'cruxy', u'roof', u'pocketed', u'balancy'])
(u'Poop Dolla!!', [u'face', u'pocketed', u'pumpy'])
(u'Pure Pleasure', [u'bouldery', u'tricky', u'classic', u'sustained'])
(u'Road Kill', [u'huecos', u'pumpy'])
(u'Russian Body Thief', [u'thin', u'technical'])
(u'Self Medication', [u'pocketed', u'steep', u'crimpy'])
(u'Shake Down', [u'cruxy', u'face', u'juggy', u'arete'])
(u'The Unmentionable', [u'crack', u'dihedral', u'layback'])
(u'Unstable Behavior', [u'cruxy', u'face', u'juggy'])
(u'Where the Sidewalk Ends', [u'pumpy'])
(u'Work Therapy', [])
(u'Better than a Stick in the Eye', [u'steep'])
(u'Cloudy with a Chance of Seamen', [u'bouldery'])
(u'Countdown', [u'steep', u'juggy', u'vertical'])
(u'Crazy Train', [u'bouldery', u'juggy'])
(u'Due in Time', [u'crack', u'bouldery', u'slabby', u'dihedral'])
(u'Flour Dust and Pizza Crust', [u'cruxy', u'pocketed'])
(u'Jizzy Gillespie', [u'steep'])
(u'Liftoff', [u'cruxy', u'steep', u'bouldery', u'slabby'])
(u'Nightmare on Hell Creek', [u'crack', u'face', u'dihedral', u'thin'])
(u'Nimbus', [u'bouldery', u'vertical'])
(u'Rough Around the Edges', [u'steep', u'juggy'])
(u'Stratus Fear', [u'sustained'])
(u'Broken Dreams', [u'off-width'])
(u'Die with a Blessing', [u'cruxy', u'face', u'bouldery'])
(u'Dyslexics Untie!', [u'face'])
(u'King Ducky', [u'face', u'pocketed', u'huecos'])
(u'Left Coast', [u'crack', u'steep', u'bouldery', u'juggy'])
(u'Lithuanian Princess', [u'face', u'pumpy'])
(u'Mary Anne', [u'face', u'steep', u'slabby', u'crimpy'])
(u'Resistor', [u'face', u'pocketed', u'steep', u'bouldery', u'powerful'])
(u'Slabalicious', [u'cruxy', u'slabby', u'arete', u'vertical', u'tricky'])
(u'Some Assembly Required', [u'juggy'])
(u'Spider Monkey', [u'face'])
(u'Swamp Gator', [u'roof', u'powerful'])
(u'Switch', [u'face', u'pocketed', u'steep', u'crimpy', u'sustained'])
(u"Teacher's Pet", [u'crack', u'face', u'roof', u'chimney'])
(u'Birdman', [u'steep', u'undercling', u'powerful'])
(u'Dope on a Rope', [u'steep'])
(u'Fatal Vision', [u'face', u'steep', u'arete', u'thin', u'flake', u'technical', u'stem'])
(u'Flight Risk', [u'face', u'bouldery', u'slabby', u'crimpy', u'thin', u'corner', u'tricky', u'sequential', u'stem'])
(u'Man with a Wooden Leg', [u'cruxy', u'face', u'roof', u'huecos'])
(u'All Things Considered', [u'cruxy', u'arete', u'dihedral', u'technical'])
(u'Another Doug Reed Route', [u'face', u'roof', u'pocketed', u'arete'])
(u'Beene Material', [u'crack', u'corner'])
(u'BeeneStalker (closed)', [u'cruxy', u'dihedral', u'corner'])
(u'Blade Runner (closed)', [u'corner'])
(u"Bozo's Bogus Booty Biner (BBBB)", [u'crack', u'roof', u'bouldery', u'tricky', u'slopers'])
(u'Danita Dolores', [u'cruxy', u'arete', u'stem', u'powerful'])
(u"Decay's Way", [u'crack', u'stem'])
(u'Forearm Follies', [u'pocketed', u'steep'])
(u'Forearm Follies (2nd anchor)', [u'steep'])
(u'Fuzzy Undercling', [u'cruxy', u'pocketed', u'technical', u'pumpy'])
(u'G.I.', [u'crack', u'thin', u'corner'])
(u'Government Cheese', [u'pinches'])
(u'Gung Ho', [u'crack', u'cruxy', u'pocketed', u'pumpy', u'undercling'])
(u'In the Light', [])
(u'Jac Mac (closed)', [u'steep', u'thin'])
(u'Jungle Beat', [u'face', u'roof', u'thin', u'corner', u'stem'])
(u'Left Turret', [u'dihedral', u'pumpy'])
(u'The Legend', [u'face'])
(u'Mercy Miss Percy', [])
(u'Minimum Creep', [u'pocketed', u'steep'])
(u'Moonbeam', [u'cruxy', u'pocketed', u'steep', u'pumpy'])
(u'Mule', [u'cruxy', u'roof', u'steep', u'juggy', u'dihedral', u'pumpy', u'tricky', u'slopers'])
(u'Nagypapa', [u'bouldery', u'crimpy', u'sustained'])
(u'Nicorette', [u'cruxy', u'pocketed', u'juggy', u'arete', u'thin', u'technical', u'classic', u'sequential'])
(u'Not Worth It', [])
(u'Nothing for Now', [u'roof', u'slabby'])
(u'Parting Gift', [u'steep', u'pinches', u'powerful'])
(u'Pink Feat Boulder Problem', [u'bouldery'])
(u'Possum Lips', [u'cruxy', u'pocketed', u'slabby', u'undercling'])
(u'The Reliquary', [u'steep', u'pumpy', u'slopers'])
(u'Stay Left', [u'face', u'thin', u'chimney'])
(u'Subatomic Fingerlock (closed)', [u'crack'])
(u'Sunshine', [u'cruxy', u'pumpy'])
(u'Super Slab', [u'cruxy', u'bouldery', u'slabby', u'juggy', u'arete', u'dihedral', u'thin', u'technical', u'vertical', u'classic', u'sustained', u'balancy'])
(u'Things That Go Bump In the Night', [u'crack', u'thin', u'corner', u'chimney'])
(u'Thirsting Skull (closed)', [u'cruxy', u'pocketed', u'steep', u'arete', u'pumpy'])
(u'Tissue Tiger', [u'face', u'pocketed', u'classic', u'undercling'])
(u'Devine Climb', [u'cruxy', u'roof', u'slabby', u'dihedral', u'chimney'])
(u'Handjob', [u'crack', u'cruxy', u'roof'])
(u'Investigator', [u'dihedral', u'stem'])
(u'Lactic Acid', [u'crack'])
(u'Layback Crack', [u'crack', u'cruxy', u'corner', u'sustained', u'layback'])
(u'Marmalde', [u'crack', u'cruxy', u'corner', u'layback'])
(u'The Quest', [u'crack', u'cruxy', u'roof', u'steep', u'thin', u'corner', u'pumpy', u'stem'])
(u'The Exodus', [u'crack', u'slopers'])
(u'Laceration', [])
(u'Reach for the Beach', [u'crack', u'face', u'tricky', u'stem'])
(u'Synergy', [u'crack', u'roof', u'dihedral', u'flake'])
(u'Little Boy Bleu', [u'face', u'bouldery'])
(u"Major's Pinnacle", [u'crack', u'face', u'bouldery', u'slabby', u'arete'])
(u'Razor Burn', [u'dihedral', u'thin', u'flake'])
(u'Steal Your Thunder', [u'crack', u'cruxy', u'dihedral'])
(u'There and Back Again', [u'crack', u'face', u'dihedral'])
(u'Aptly Named', [u'face', u'pocketed', u'bouldery'])
(u'Blue Biner', [u'crack', u'vertical'])
(u'Caterpillar Crack', [u'crack', u'roof', u'dihedral', u'chimney'])
(u'DAB Chimney', [u'crack', u'chimney', u'off-width'])
(u'Der Kommissar', [u'face', u'roof', u'dihedral', u'chimney'])
(u'Dicey at Best', [])
(u'Double Caves Crack', [u'steep', u'dihedral', u'corner', u'flake', u'stem'])
(u'Good Tang', [u'crack', u'roof', u'dihedral'])
(u'Hierarchy', [u'bouldery', u'thin'])
(u'Lost Dart', [u'bouldery', u'chimney'])
(u'Lost Dart Crack', [u'crack'])
(u'Love Hurts', [u'bouldery'])
(u'Seven-Ten Split', [u'bouldery'])
(u'The Spider Squat', [u'crack', u'dihedral'])
(u'The Weasel', [])
(u'Jack the Ripper', [u'corner', u'classic', u'stem'])
(u"Buffin'  the Taint", [u'stem'])
(u'Full Service', [u'crack', u'steep'])
(u'Kaiju', [u'roof', u'dihedral'])
(u'Stonehinge', [u'face', u'dihedral', u'stem'])
(u'Wide Pride', [u'crack', u'off-width'])
(u'The Approach', [u'cruxy', u'steep', u'sequential'])
(u'Are the Pies Fresh?', [u'cruxy', u'thin', u'tricky'])
(u'Autumn', [u'cruxy', u'corner', u'flake'])
(u'B3', [u'crack', u'pocketed', u'bouldery', u'corner', u'stem'])
(u'Back Door to Paris', [u'roof', u'juggy'])
(u'Big Country', [u'crack', u'face', u'bouldery', u'slabby'])
(u'Bloodline', [u'crack', u'cruxy', u'face', u'roof', u'chimney'])
(u'Boom Boom Out Go The Lights', [u'face', u'arete'])
(u'Cruise Control', [u'crack', u'face', u'dihedral', u'thin', u'stem'])
(u'Fear and Loathing in Nada', [u'corner'])
(u'Fire and Finess', [u'thin', u'balancy'])
(u'Game Boy', [u'crimpy', u'sustained'])
(u'The Gift', [u'cruxy', u'face', u'steep', u'thin'])
(u'Gladuator', [u'bouldery', u'powerful'])
(u'Hot September', [u'cruxy', u'technical'])
(u'Kazi and Mito', [u'balancy'])
(u'Long Wall Chimney', [u'chimney'])
(u'Mailbox', [u'crack', u'face', u'corner', u'pumpy'])
(u'NEPA This', [u'crack'])
(u'Next Day Air', [u'cruxy', u'roof', u'corner'])
(u"Now I'm Nothing", [u'cruxy', u'steep', u'bouldery', u'thin', u'balancy'])
(u"Now I'm Something", [u'bouldery', u'slabby', u'thin', u'slopers'])
(u'Perforator', [u'cruxy', u'roof', u'corner', u'pumpy', u'powerful'])
(u"Ralph & Bob's", [u'crack', u'corner', u'classic', u'stem'])
(u'Rock Caddie', [u'face'])
(u'Rock Wars', [u'crack', u'cruxy', u'roof', u'thin', u'flake', u'off-width', u'stem'])
(u'Sacred Geometry', [u'cruxy', u'bouldery', u'arete', u'tricky'])
(u'The Snatch', [u'pocketed'])
(u'Souders Crack', [u'crack', u'cruxy', u'flake'])
(u'Stand and Deliver', [u'cruxy', u'balancy'])
(u'Suction Lipectomy', [u'crack', u'ledges', u'off-width'])
(u'Trinket Man', [u'cruxy', u'face'])
(u'Two Step', [u'crack', u'cruxy', u'thin'])
(u'Vector Trouble', [u'crack', u'roof', u'arete', u'dihedral', u'classic', u'stem'])
(u'Whip It Out', [u'cruxy', u'face', u'steep', u'bouldery'])
(u'Yuk', [])
(u'Aquaduck Pocket', [u'cruxy', u'pocketed', u'steep'])
(u'Brother Stair', [u'cruxy', u'pocketed', u'steep', u'corner'])
(u'The Dinosaur', [u'cruxy', u'bouldery', u'juggy', u'crimpy', u'pumpy', u'sequential'])
(u'Face Up To That Crack', [u'crack'])
(u'Fast Food Christians', [u'cruxy', u'bouldery'])
(u'Fresh Meat', [u'pocketed', u'crimpy', u'thin'])
(u'Henry', [])
(u'Infectious', [u'pocketed', u'bouldery', u'crimpy', u'slopers'])
(u'Maypop', [u'bouldery', u'thin'])
(u'Mercy the Huff', [u'cruxy', u'pumpy'])
(u'Mr. Bungle', [u'arete'])
(u'Relaxed Atmoshere', [])
(u'Sex Farm', [])
(u'Stunning the Hog', [u'cruxy', u'pocketed', u'slopers'])
(u'Table of Colors', [u'cruxy', u'arete', u'classic', u'sequential', u'balancy'])
(u'Table of Colors Direct', [u'cruxy', u'pocketed', u'bouldery', u'classic'])
(u'Third World Lover', [u'pumpy'])
(u'To Defy The Laws Of Tradition', [u'cruxy', u'face', u'pocketed', u'technical'])
(u'Too Many Puppies', [u'cruxy', u'bouldery', u'arete'])
(u'Unsportsmanlike Conduct', [u'crack', u'bouldery', u'crimpy', u'chimney'])
(u'Wild Yet Tasty', [])
(u'Blowing Your Lobe', [u'crack', u'bouldery'])
(u'Bouldering Sucks', [u'crack', u'bouldery', u'thin'])
(u'Coping Mechanism', [u'crack', u'roof', u'juggy', u'arete'])
(u'Corn Syrup and Weed', [u'crack', u'layback'])
(u'Dustin Stevenzes Route', [u'crack', u'off-width'])
(u"Lampwright's Street", [u'crack', u'dihedral'])
(u"Macie's Pinnacle--Standard Route", [u'crack', u'face', u'flake'])
(u'Old Men', [u'crack'])
(u'The Ole Switcharoo', [u'crack', u'face', u'roof', u'corner', u'chimney'])
(u'Pleasant Disappointment', [u'crack', u'roof'])
(u'Polar Opposites', [u'crack', u'roof', u'bouldery'])
(u'Shake-N-Flake', [u'bouldery', u'corner', u'flake', u'stem'])
(u'Shell Shocked', [u'crack', u'face'])
(u'Spider Sanction', [u'crack', u'face', u'chimney'])
(u'Squirrel Nut Zipper', [u'dihedral'])
(u'Stay Tight', [u'crack', u'flake', u'classic', u'balancy'])
(u'Up Yonder', [u'dihedral', u'thin', u'vertical'])
(u'Whats Left of Kyle', [u'crack'])
(u'Copperhead', [u'crack', u'face', u'flake'])
(u'Diamond in the Crack', [])
(u'Kool Aid', [u'crack', u'face', u'bouldery', u'thin', u'layback'])
(u'Bambi: Caught in the Headlights', [])
(u'Dead Deer', [u'face', u'thin'])
(u'Long Live Trad', [u'crack', u'thin'])
(u'Piranha', [])
(u'Better Red than Dead', [u'crack', u'roof', u'thin', u'chimney', u'off-width'])
(u'Blood on the Nuts', [u'crack', u'face', u'roof', u'corner'])
(u'Country Lovin', [u'roof', u'chimney'])
(u'Crack Attack', [u'crack', u'roof', u'off-width'])
(u'Fibrulator', [u'crack', u'roof', u'slabby'])
(u'Gizmo', [u'crack', u'stem'])
(u"Jim's Dihedral", [u'crack', u'corner'])
(u'Slimy Creatures', [u'crack', u'roof', u'chimney', u'ledges', u'stem'])
(u'Astro Flex', [u'crack', u'face', u'stem'])
(u'Close to the Edge (CLOSED)', [u'face', u'bouldery', u'thin', u'stem'])
(u"Finger Lickin' Good (CLOSED)", [u'crack', u'face', u'thin', u'stem'])
(u'Lunatic Fringe', [u'crack', u'face'])
(u'Starship Trooper', [u'crack', u'off-width'])
(u'Sultans of Stem (CLOSED)', [u'face', u'dihedral'])
(u'Black Dog', [u'face'])
(u'Lucky Devil', [u'bouldery'])
(u'Mr. Smartypants', [])
(u'Sugar High', [u'roof', u'slopers'])
(u'Auxier Chimney', [u'chimney'])
(u'Dirty Rastafarian Scoundrels', [u'face', u'slabby', u'tricky', u'ledges'])
(u'Girdle Traverse', [u'face', u'slabby', u'corner', u'technical'])
(u'Haystack', [u'crack', u'huecos'])
(u'Original Route', [u'face'])
(u'South East Face', [u'crack', u'face'])
(u'Fallout', [u'crack', u'steep', u'dihedral', u'chimney', u'tricky'])
(u'Full Moon', [u'crack', u'face', u'dihedral', u'thin', u'chimney', u'classic', u'layback'])
(u'Rockhouse', [u'crack', u'dihedral', u'chimney', u'off-width'])
(u'Tickle Me Elmo', [u'crack', u'face', u'slabby', u'flake'])
(u'Wocket in My Pocket', [u'cruxy', u'face', u'pocketed', u'dihedral', u'technical', u'balancy'])
(u'You Might Be a Redneck', [u'crack', u'dihedral'])
(u'All Cows Eat Grass', [u'cruxy', u'slabby', u'thin'])
(u'Altered Scale', [u'thin'])
(u'Andromeda Strain', [u'crack', u'corner', u'sustained', u'stem'])
(u'AWOL', [u'crimpy', u'pumpy', u'tricky', u'sequential'])
(u'C Sharp or B Flat', [u'cruxy', u'face', u'slabby', u'vertical', u'balancy'])
(u'Camel Toe Jockey', [u'steep', u'corner', u'chimney', u'stem'])
(u'Chunnel', [u'roof', u'steep', u'slabby'])
(u'Crazy Fingers', [u'steep', u'pumpy'])
(u'Dragonslayer', [u'thin'])
(u'Fadda', [u'cruxy', u'face', u'pocketed'])
(u'Five Finger Discount', [u'crack', u'face', u'thin', u'flake'])
(u'Gumby Land', [u'thin', u'corner', u'flake'])
(u'Hard Left', [u'crack', u'slabby', u'huecos'])
(u'Harder Than Your Husband', [u'crack', u'corner'])
(u'Hemisfear', [u'steep', u'crimpy', u'huecos', u'vertical', u'sustained'])
(u'Home Is Where the Heart Is', [u'cruxy', u'face', u'thin', u'huecos', u'undercling'])
(u"I Didn't Know This Was The End", [u'crack', u'slabby'])
(u'Jersey Connection', [u'pocketed', u'crimpy', u'sequential'])
(u'Jump for Joy', [u'face', u'bouldery'])
(u'Just Duet', [u'balancy'])
(u'Kampsight', [u'cruxy'])
(u'Ledger Line', [])
(u"Milkin' the Chicken", [u'vertical'])
(u'Motha', [u'face', u'pocketed'])
(u'Pine', [u'cruxy', u'roof', u'steep', u'pumpy', u'tricky', u'undercling'])
(u'Pulling Pockets', [u'cruxy', u'pocketed'])
(u'The Return of Chris Snyder', [u'roof', u'pocketed', u'slabby', u'flake'])
(u'Ro Shamlo', [u'arete', u'crimpy', u'pinches'])
(u'Ro Shampo', [u'face', u'steep'])
(u'Roadside Attraction', [u'crack', u'dihedral', u'stem'])
(u'Rosetta Phone Home', [u'crack', u'cruxy', u'roof', u'pocketed', u'bouldery', u'crimpy'])
(u'Runnin Down a Dream', [u'crack', u'face', u'roof', u'slabby'])
(u'Scissors', [u'cruxy', u'juggy', u'pumpy'])
(u'Stay the Hand', [u'bouldery', u'pumpy', u'sequential'])
(u'Strawberry Shortcake', [u'crack'])
(u'Strevels Gets in Shape', [u'face', u'steep', u'bouldery'])
(u'Synchronicity', [u'crack', u'cruxy', u'pocketed', u'thin'])
(u'Tic-Tac-Toe', [u'cruxy', u'steep', u'bouldery', u'tricky'])
(u'Trouble Clef', [u'crack'])
(u'Up Yonder', [u'pocketed'])
(u'Valor Over Discretion', [u'face', u'roof', u'bouldery', u'arete'])
(u'Way Up Yonder', [u'juggy', u'slopers'])
(u'Wicked Games', [])
(u'Wild Gift', [u'slopers', u'powerful'])
(u"You Can Tune a Piano, but You Can't Tuna Fish", [u'cruxy', u'face', u'slabby', u'balancy'])
(u'Casual Viewing', [u'crack', u'cruxy', u'dihedral', u'layback'])
(u'Deep Six', [u'face'])
(u'Disappearer', [u'vertical', u'ledges'])
(u'Dog Fight (a.k.a. Circa Man)', [u'cruxy', u'roof', u'slabby', u'technical', u'slopers'])
(u'Eureka', [u'vertical'])
(u'Father and Son', [u'dihedral', u'layback', u'stem'])
(u'Howard Roark', [u'dihedral', u'classic'])
(u'Jake Flake', [u'crack', u'flake', u'stem'])
(u'Kentucky Pinstripe', [u'face', u'bouldery', u'arete', u'tricky', u'balancy'])
(u'Loosen Up', [u'thin'])
(u'Out For Justice', [u'cruxy', u'pocketed', u'technical'])
(u'Vision', [u'crack', u'roof', u'bouldery', u'flake'])
(u'Appalachian Spring', [u'pocketed', u'dihedral', u'vertical', u'pumpy'])
(u'Cruising Lane', [u'crack', u'cruxy'])
(u'Emphysema', [u'crack'])
(u'Eye of the Needle', [u'face', u'slabby', u'juggy', u'arete', u'corner', u'pumpy'])
(u'Frugal Chariot', [u'cruxy', u'pocketed', u'bouldery', u'thin', u'corner', u'vertical', u'pumpy', u'classic', u'slopers'])
(u'Funkadelic', [u'cruxy', u'bouldery', u'slabby'])
(u'Glory Be', [u'cruxy', u'pocketed', u'crimpy', u'sustained'])
(u'Go Easy Billy Clyde!', [u'cruxy', u'face', u'steep', u'technical', u'pumpy'])
(u'Goodstone', [u'crack', u'thin'])
(u'Hardcore Jollies', [u'pocketed', u'crimpy', u'classic'])
(u'Headstone Surfer', [u'cruxy', u'bouldery', u'dihedral', u'stem'])
(u'The Infidel', [u'face', u'pocketed', u'vertical', u'pumpy', u'classic'])
(u'Joe Camel', [u'crack', u'cruxy', u'steep', u'thin', u'corner', u'layback', u'stem'])
(u"L'ile Au Ciel", [u'pocketed', u'pumpy', u'classic'])
(u'Local Color', [])
(u'Manic Impression', [u'cruxy', u'slabby'])
(u'Orange Juice', [u'cruxy', u'face', u'pocketed', u'bouldery', u'slabby', u'juggy', u'thin', u'technical', u'tricky'])
(u'Prime Directive', [u'face', u'roof', u'arete'])
(u'Red Hot Chilli Pepper', [u'cruxy', u'pocketed', u'slabby'])
(u'Rite of Passage', [u'crack', u'flake'])
(u'Seppuku', [u'cruxy', u'roof', u'pocketed', u'dihedral', u'technical', u'vertical', u'pumpy', u'sequential'])
(u"Smokin' Joe", [u'crack', u'cruxy', u'steep', u'dihedral', u'thin'])
(u'Sparkey Goes Crack Climbing', [u'crack', u'face'])
(u'There Goes the Neighborhood', [u'cruxy', u'thin', u'ledges'])
(u'Up Swift Creek Without A Paddle', [u'crack', u'corner', u'pumpy', u'sustained'])
(u'Veldhaus Route', [])
(u'Bulldog', [u'pocketed', u'arete', u'slopers'])
(u'Critical Crystal', [u'cruxy'])
(u'Friction Slab', [u'pocketed', u'slabby'])
(u'Swiggity Swag the Nightmare Stag', [u'pocketed', u'bouldery', u'huecos'])
(u'Table Top', [u'arete'])
(u'The Way of the Leaf', [u'face', u'bouldery', u'slabby', u'arete', u'chimney'])
(u'American Crack', [u'crack', u'cruxy', u'stem'])
(u'American Wall', [u'crack', u'corner'])
(u'The Battlement', [u'cruxy', u'roof', u'corner', u'stem'])
(u'Bedtime for Bonzo', [u'crack', u'cruxy', u'face', u'steep', u'arete', u'flake'])
(u'Blue Runner', [u'face', u'bouldery', u'dihedral', u'thin', u'off-width'])
(u'Bombs Bursting', [u'crack', u'cruxy', u'roof', u'corner', u'flake', u'stem'])
(u"Bonzo's Revenge", [u'crack', u'dihedral'])
(u'Calypso I', [u'crack', u'steep', u'corner', u'layback'])
(u'Calypso II', [u'crack', u'cruxy', u'thin'])
(u'Calypso III', [u'off-width'])
(u'Fading Memory', [u'crack'])
(u'Fortress Grunges', [u'crack'])
(u'Get Outta My Way', [])
(u'Horny Bitch', [u'crack', u'thin', u'corner', u'tricky', u'ledges', u'sequential', u'stem'])
(u'Lost in Space', [u'roof', u'dihedral'])
(u'Party Time', [])
(u'Route 48', [u'crack', u'cruxy', u'steep', u'dihedral', u'stem'])
(u'Scratch Your Face', [u'crack', u'cruxy', u'dihedral', u'thin'])
(u'Serpent', [])
(u'Snake', [u'crack', u'cruxy'])
(u'Thunder Chicken', [u'crack', u'roof', u'steep'])
(u'The Turret', [u'crack', u'cruxy', u'face', u'slabby', u'dihedral'])
(u'Where Lizards Dare', [u'classic'])
(u'Big Toe Arete', [u'face', u'bouldery', u'arete'])
(u'Black Magic Arete', [u'face', u'bouldery', u'arete'])
(u'Callandor', [u'face', u'bouldery', u'flake', u'slopers'])
(u'Constellation', [u'bouldery', u'arete'])
(u'Dangatang', [u'face', u'slabby', u'corner', u'slopers'])
(u'Diamond In The Rough', [u'thin'])
(u"Father's Day", [u'crack', u'face', u'dihedral', u'vertical'])
(u'The Fictitious Egg', [u'bouldery', u'slabby', u'thin', u'corner', u'slopers'])
(u'Flying Monkeys', [u'cruxy', u'face', u'bouldery'])
(u'Hollow Threat', [u'face', u'flake'])
(u'In The Middle', [u'face', u'bouldery', u'crimpy'])
(u'Let the Wookie Win', [u'face', u'bouldery', u'thin', u'ledges'])
(u'Lolliop Kids', [u'face', u'pocketed', u'slabby', u'thin'])
(u'Mandarin', [u'face', u'slabby', u'arete', u'vertical'])
(u'My Sexy Cranberry', [u'face'])
(u'No Place Like Home', [u'face', u'steep', u'arete'])
(u'Oz', [u'face', u'thin'])
(u'Ruby Slippers', [u'cruxy'])
(u'Saint George', [u'pocketed', u'bouldery', u'tricky'])
(u'Sharp', [u'crack', u'slabby', u'thin'])
(u'Shelf Life', [u'face'])
(u'The Shining', [u'crack', u'bouldery', u'tricky'])
(u'Skittles', [u'face', u'slopers'])
(u'TNT', [u'crack', u'dihedral', u'stem'])
(u'Toto', [u'crack', u'bouldery', u'thin'])
(u'Watto (SDS)', [u'bouldery', u'thin', u'corner', u'undercling'])
(u'Whiteout', [u'crack', u'face', u'dihedral', u'flake', u'ledges', u'stem'])
(u'Whiteout Direct (aka Nerds)', [u'cruxy', u'vertical', u'balancy'])
(u'Wolverine', [u'steep', u'bouldery'])
(u'Yellow Brick Road', [u'cruxy', u'slabby', u'classic'])
(u'Commencement', [u'steep', u'thin', u'vertical'])
(u'Corpus Delicti', [u'slabby', u'juggy', u'thin'])
(u'Dave the Dude', [u'crack', u'face', u'flake', u'vertical'])
(u'Doppler Effect', [u'cruxy', u'steep', u'undercling', u'layback'])
(u'Drop the Anchor', [u'roof', u'thin'])
(u'Good Times', [u'crack', u'classic'])
(u'Grunge Face', [])
(u'Inhibitor', [u'crack', u'thin', u'technical', u'classic'])
(u'Jack in the Pulpit', [u'cruxy', u'steep', u'bouldery', u'pumpy'])
(u'King Me', [u'cruxy', u'pocketed', u'steep', u'slabby', u'juggy', u'thin', u'technical', u'pumpy', u'sustained', u'undercling'])
(u'The Learning Curve', [u'crack', u'cruxy', u'bouldery', u'thin', u'corner', u'balancy'])
(u'Martin Rides Again', [u'cruxy', u'slabby', u'juggy'])
(u'No Return', [u'crack', u'cruxy', u'face', u'dihedral'])
(u'The Pearl', [u'face', u'bouldery', u'slabby', u'classic'])
(u'The Rifleman', [u'cruxy', u'face', u'flake', u'vertical', u'tricky'])
(u'Sick Puppies', [u'pocketed', u'crimpy', u'slopers'])
(u'Silently Does the Sun Shine', [u'cruxy', u'bouldery', u'corner', u'stem'])
(u'Soul Ram', [u'face', u'juggy'])
(u'Super Dario', [u'crack', u'face', u'pocketed', u'arete', u'dihedral', u'flake'])
(u'The Underling', [u'crack', u'roof', u'chimney', u'undercling'])
(u"What's Right with the Underling", [u'cruxy', u'face', u'pocketed', u'steep', u'arete', u'tricky', u'sequential'])
(u'Blister in the Sun', [u'face', u'flake'])
(u'Day Dreaming', [u'crack', u'corner'])
(u'Day Tripping', [u'corner', u'stem'])
(u'Foxfire', [u'cruxy', u'slabby', u'technical'])
(u'Twin Cracks', [u'crack', u'cruxy', u'pumpy'])
(u'The Beeneling', [u'crack', u'dihedral'])
(u"Dog Dreamin'", [u'crack', u'bouldery', u'slabby', u'arete', u'dihedral', u'ledges'])
(u'Frenchburg Overhangs', [u'corner', u'off-width'])
(u'In Search of the Beeneling', [u'crack'])
(u"What's Left of the Beeneling", [u'crack', u'chimney', u'off-width', u'undercling', u'layback'])
(u'Chickenhead Better Than No Head', [u'crack', u'cruxy', u'face'])
(u'God Save the Queen', [u'crack', u'juggy', u'arete'])
(u'Green Eggs', [u'flake'])
(u'The Grinch', [u'crack', u'dihedral', u'stem'])
(u'Griptospuridiam', [u'crack', u'face', u'bouldery', u'thin'])
(u'Ham', [u'crack', u'slabby', u'flake'])
(u'Logic and Proportion', [u'cruxy', u'face', u'steep', u'corner', u'pumpy', u'tricky'])
(u'The Lorax Tree', [u'crack'])
(u'One Fist, Two Fist, Red Fist, Blue Fist', [u'crack', u'cruxy'])
(u'Orange Crush', [u'face', u'juggy', u'tricky'])
(u'Over the Hedge', [u'face', u'flake'])
(u'Sam I Am', [u'steep', u'dihedral', u'layback'])
(u'Seuss is Dead', [u'crack'])
(u'Star Bellied Sneeches', [u'crack', u'layback', u'stem'])
(u'Sylvester McMonkey McBean (aka Snitches)', [u'crack', u'cruxy', u'roof', u'slabby', u'thin'])
(u'Theodor Seuss Geisel', [u'dihedral'])
(u'Whoville', [u'crack', u'cruxy', u'face', u'bouldery'])
(u'Bolt Route', [u'face'])
(u'Standard Route', [u'crack', u'face'])
(u'Warm Up', [])
(u'Baptist Preacher', [u'roof', u'slopers', u'off-width'])
(u'Bruised not Broken', [])
(u'Full Mac', [])
(u'Killing the Blues', [])
(u'Orange Crush', [])
(u'Special Tea', [])
(u'Easy come Easy go', [])
(u'Nitro', [])
(u'Purified', [])
(u'Sabotage', [])
(u'Bully', [])
(u'MiddleMan', [])
(u'Vaya Con Todos', [])
(u'2 evils', [])
(u"Aunt Betty's Biscups", [])
(u'Braa Ballz', [])
(u'Cold Steel', [])
(u'Comith Alive', [])
(u"Will'd Power", [])
(u'Milk Money', [])
(u'Rabbit Hole', [])
(u'Blood Brothers', [])
(u'Cracker Jack', [])
(u'Elevado', [])
(u'Flying Nun', [])
(u'Hand Over Fist', [])
(u'Holly Berry', [])
(u'Holy Holly', [])
(u'P Funk', [])
(u'Pumpkin 3.14', [])
(u'Shakerbox', [])
(u'Sky', [])
(u'Skywashed', [])
(u'Sunday Funday', [])
(u'The Birthing', [])
(u'Butterscotch', [])
(u'Every waking Minute', [])
(u'Higher Ground', [])
(u'The Humbling', [])
(u'I Walk the Line', [])
(u'Rocky Road', [])
(u'The Zek', [])
(u'The Offering', [])
(u'The Taking', [])
(u'Melodramatic', [])
(u'Run Around', [])
(u"The Watchman's Hour", [])
(u'Cat Attack', [])
(u'Evidence of Overeating', [])
(u'NH3', [])
(u'Tidy Cat', [])
(u'All Logged Out', [])
(u'Bewitched', [])
(u'Doves Cry', [])
(u'Have Mercy', [])
(u'Hero', [])
(u'Maine Line', [])
(u'Panic Buttons', [])
(u'Camp', [])
(u'Crag', [u'roof', u'bouldery', u'off-width', u'undercling'])
(u'Store', [u'face', u'pocketed', u'arete', u'crimpy', u'thin'])
(u'The Horse and His Boy', [u'face', u'bouldery'])
(u'Prince Caspian', [u'huecos'])
(u'Stranger Than Paradise', [u'crack', u'thin'])
(u'Afternoon Buzz', [u'cruxy', u'roof', u'steep', u'juggy', u'pinches', u'powerful'])
(u'Beer-Thirty', [u'cruxy', u'crimpy'])
(u'Darkness Falls', [u'roof', u'pocketed', u'steep', u'bouldery', u'crimpy', u'flake', u'classic'])
(u'Evening Wood', [u'bouldery'])
(u'Fake ID', [u'face', u'slabby', u'arete', u'dihedral'])
(u'The Fray Train', [u'cruxy', u'bouldery'])
(u'Hang Over', [u'cruxy', u'crimpy', u'slopers', u'sequential'])
(u'High Life', [u'crimpy'])
(u'Korsakoff Syndrome', [u'slabby', u'juggy', u'arete', u'corner'])
(u'Morning Wood', [u'cruxy', u'thin'])
(u'Sluts are Cool', [u'cruxy', u'pocketed', u'bouldery', u'undercling'])
(u'Summer Shandy', [u'crack'])
(u'Trailer Trashed', [u'dihedral'])
(u'Blue Sky', [u'cruxy', u'face', u'bouldery'])
(u'East Face J Rock', [u'crack', u'face'])
(u'Little White Lie', [u'arete'])
(u'Unbridled', [u'cruxy', u'pocketed', u'crimpy', u'vertical'])
(u'Undesirable', [u'cruxy', u'steep', u'flake', u'sequential'])
(u'Unworthy', [u'steep', u'bouldery'])
(u'All In', [u'cruxy', u'steep', u'juggy', u'crimpy', u'thin', u'vertical', u'layback'])
(u'Ben', [])
(u'Breathe Right', [u'cruxy', u'juggy', u'slopers', u'sequential'])
(u'Injured Reserve', [u'cruxy', u'bouldery', u'juggy', u'pumpy', u'slopers'])
(u'Laura', [])
(u'Purdy Mouth', [u'cruxy', u'bouldery', u'arete', u'crimpy', u'flake', u'technical'])
(u'So Low', [u'crack', u'cruxy', u'steep', u'thin', u'huecos', u'vertical', u'slopers', u'sustained'])
(u'Swahili Slang', [u'face', u'juggy', u'arete', u'dihedral', u'huecos', u'technical', u'vertical', u'pumpy', u'tricky', u'balancy', u'powerful'])
(u'Trust in Jesus', [u'steep', u'flake', u'pumpy'])
(u'Ale-8-One', [u'pocketed', u'steep', u'bouldery', u'thin', u'classic'])
(u"Burlier's Bane", [u'pinches'])
(u'Chainsaw Massacre', [u'cruxy', u'thin', u'pumpy'])
(u'Convicted', [u'pocketed', u'steep', u'juggy', u'crimpy', u'thin', u'flake', u'slopers', u'pinches', u'powerful'])
(u'Crime Time', [u'bouldery'])
(u'Flux Capacitor', [])
(u'Harvest', [u'bouldery'])
(u'The High Hard One (aka Subman)', [u'crimpy', u'pumpy', u'slopers', u'sequential'])
(u'Hoofmaker', [u'cruxy', u'pumpy'])
(u'Kick Me In The Jimmie', [u'steep', u'bouldery', u'juggy', u'thin', u'pumpy', u'slopers'])
(u'Leave it to Beavis', [u'steep', u'juggy', u'crimpy'])
(u'The Low Easy One', [u'pocketed', u'huecos', u'pinches'])
(u'Resurrection', [u'roof', u'pocketed', u'steep', u'juggy', u'classic', u'pinches'])
(u'Rocket Dog', [u'pocketed', u'crimpy', u'slopers', u'pinches'])
(u'The Sauce', [u'steep', u'bouldery', u'juggy'])
(u'Scrambled Porn', [u'cruxy', u'face', u'technical'])
(u'Skin Boat', [u'cruxy', u'crimpy'])
(u'SKWBA', [u'thin'])
(u'Snapper', [u'juggy'])
(u'Stabbed in the Back', [u'crack', u'thin', u'off-width', u'stem'])
(u'Stella', [u'thin', u'pinches'])
(u'Team Wilson', [])
(u'Tuna Town', [u'steep', u'pumpy', u'classic'])
(u'The Verdict', [u'pocketed'])
(u'BOHICA', [u'face', u'roof', u'pocketed', u'steep', u'thin', u'vertical', u'undercling'])
(u'Flour Power', [u'roof', u'steep', u'bouldery', u'juggy', u'thin', u'classic', u'slopers'])
(u'Forty Ounces of Justice', [u'cruxy', u'steep', u'juggy'])
(u'The Madness', [u'cruxy', u'steep', u'crimpy', u'thin', u'huecos'])
(u'Omaha Beach', [u'cruxy', u'steep', u'bouldery', u'juggy', u'tricky'])
(u'Pushing Up Daisies', [u'bouldery', u'crimpy', u'classic', u'stem'])
(u'Transworld Depravity', [u'cruxy', u'roof', u'steep', u'crimpy', u'thin', u'flake', u'technical', u'slopers', u'sequential'])
(u'8 Ball', [u'pocketed', u'steep', u'corner', u'flake', u'layback'])
(u'Cutthroat', [u'cruxy', u'technical', u'sustained'])
(u'False Positive', [u'face', u'slabby', u'huecos', u'technical', u'layback'])
(u'Hot For Teacher', [u'steep', u'slabby', u'huecos', u'classic'])
(u'Snooker', [u'face', u'roof', u'steep', u'bouldery', u'thin', u'huecos', u'classic', u'sustained'])
(u"White Man's Overbite", [u'steep', u'bouldery', u'crimpy'])
(u'Ball Scratcher', [u'arete', u'thin', u'technical', u'sustained', u'balancy', u'stem'])
(u'Buff the Wood', [u'crack', u'pocketed', u'bouldery', u'crimpy'])
(u'The Chronic', [u'face', u'roof', u'pocketed', u'steep', u'slabby'])
(u'The Cream Machine', [u'face', u'steep', u'slabby', u'juggy', u'vertical', u'slopers', u'balancy'])
(u'Golden Touch', [])
(u'Heart Shaped Box', [u'crimpy'])
(u'Leftomaniac', [u'pocketed', u'steep', u'slabby', u'pinches'])
(u'One-Eyed Willy Up the Back', [u'balancy'])
(u'Overdrive', [u'crack', u'cruxy', u'stem'])
(u'The Reacharound', [u'crack', u'face', u'steep', u'bouldery', u'slabby', u'corner'])
(u'Rug Muncher', [u'cruxy', u'thin', u'corner'])
(u'Stain', [u'cruxy', u'face', u'bouldery', u'sequential'])
(u'Trad Sucker', [u'face', u'steep', u'juggy', u'crimpy'])
(u'Twisted', [u'crack', u'steep', u'slabby', u'juggy', u'arete', u'dihedral'])
(u'The Andy Man Can', [u'crack', u'face', u'dihedral', u'thin', u'huecos', u'vertical', u'off-width'])
(u'Augustus Gloop', [u'technical'])
(u'Babinski sign', [u'arete', u'huecos'])
(u'Ball Nuts and Brassies (Aka Broken Ankles)', [u'crack', u'face', u'bouldery', u'huecos'])
(u'Bleak December', [u'crack', u'cruxy', u'face', u'pocketed', u'crimpy', u'sequential'])
(u'Breakin the Law', [u'crack', u'roof', u'steep', u'tricky'])
(u'Butane Junky', [u'cruxy', u'steep', u'slabby', u'thin', u'technical'])
(u'Buttercup', [u'face', u'pocketed', u'steep', u'bouldery', u'crimpy', u'thin', u'pumpy', u'sustained'])
(u"Cat's Demise", [u'pocketed', u'bouldery', u'slopers'])
(u'Charlie', [u'crack', u'face', u'pocketed', u'steep', u'bouldery', u'juggy', u'arete', u'dihedral', u'crimpy', u'thin', u'corner', u'tricky', u'stem'])
(u'Chocolate River', [u'face', u'slabby', u'technical'])
(u'Climactic Crush', [u'crimpy', u'slopers', u'undercling'])
(u'The Dainty Butterfly', [u'crack', u'cruxy', u'face', u'arete', u'crimpy', u'thin', u'technical'])
(u'Death by Chocolate', [u'cruxy', u'face', u'roof', u'pocketed', u'crimpy', u'corner', u'huecos', u'pumpy', u'classic', u'sustained', u'stem'])
(u'Easy Pickins', [u'chimney'])
(u'EGBG', [u'cruxy', u'roof', u'steep', u'juggy', u'thin', u'huecos', u'classic', u'powerful'])
(u'Enkidu', [])
(u'Fatman', [u'crimpy', u'huecos', u'slopers'])
(u'Fickelgruber', [u'crack', u'cruxy', u'roof', u'off-width'])
(u'For Your Health', [u'face', u'roof', u'bouldery'])
(u'Gene Wilder', [u'cruxy', u'pocketed', u'technical', u'pumpy', u'balancy'])
(u'Gilgamesh', [])
(u'The Glass Elevator', [u'steep', u'crimpy', u'thin', u'technical', u'balancy'])
(u'Gobstopper', [u'cruxy', u'arete', u'technical'])
(u'Golden Ticket', [u'cruxy', u'steep', u'crimpy', u'sustained'])
(u'Grandpa Joe', [u'pocketed', u'slabby', u'juggy', u'vertical', u'pinches'])
(u'Grumpalump', [u'cruxy', u'pocketed', u'steep', u'classic', u'slopers'])
(u'Hip to the Jive', [u'crack', u'face', u'dihedral', u'thin', u'layback', u'stem'])
(u'Icebreaker', [u'cruxy', u'roof', u'tricky', u'balancy'])
(u"J Rat's Back", [u'cruxy', u'pocketed', u'vertical'])
(u'The Juggernaut', [u'juggy'])
(u'Loompa', [u'cruxy', u'steep', u'juggy', u'sequential'])
(u'Malice', [u'slabby', u'pumpy', u'slopers', u'sustained'])
(u'Mike Teavee', [u'cruxy', u'juggy', u'flake', u'sequential', u'stem'])
(u'Molten', [u'steep', u'bouldery'])
(u'Mr. P.', [])
(u'Naked', [u'cruxy', u'pocketed'])
(u'Old School Chocolate', [u'crack', u'dihedral'])
(u'One Side Makes You Taller', [])
(u'Oompa', [u'cruxy', u'pocketed', u'steep', u'flake', u'sequential'])
(u'Perfect Puzzle', [u'undercling'])
(u'Pure Imagination', [u'cruxy', u'pocketed', u'bouldery', u'crimpy'])
(u'Robotic Thumb', [u'slabby', u'vertical'])
(u'Scarlet Scorchdropper', [u'face', u'pocketed', u'juggy', u'thin', u'flake', u'sequential', u'layback'])
(u'Snarf Victory', [u'pocketed', u'slabby', u'arete', u'technical', u'slopers'])
(u'Snozzberries', [u'pocketed', u'bouldery', u'flake', u'sustained'])
(u'Squirrelworker', [u'face'])
(u'Strongyloides', [u'corner', u'stem'])
(u'Sugar Rush', [u'slabby'])
(u'Sunday Night Cockfights', [u'thin', u'vertical'])
(u'Swedish Fish', [u'thin', u'classic'])
(u'Team Tough on Tour', [u'cruxy', u'face', u'slabby', u'thin', u'technical'])
(u'Theobroma', [u'roof', u'pocketed', u'crimpy', u'undercling'])
(u'Throbbing Emotions', [u'steep', u'juggy'])
(u'Through the Looking Glass', [u'chimney', u'ledges', u'sustained', u'stem'])
(u'Toxicodendron', [u'crack', u'cruxy', u'face', u'steep', u'slabby', u'thin', u'flake', u'huecos', u'slopers', u'balancy'])
(u'Unknown', [u'roof', u'pocketed', u'bouldery', u'pumpy', u'sequential'])
(u'Willy Wonka', [u'cruxy', u'slabby', u'thin', u'sequential', u'sustained'])
(u'Wobbler', [u'cruxy', u'pocketed', u'juggy', u'thin', u'pumpy'])
(u'Wonkaholic', [u'cruxy', u'arete'])
(u'72 Hour Energy', [u'cruxy', u'pocketed', u'steep', u'flake', u'vertical', u'pumpy'])
(u'C Quest R', [u'cruxy', u'roof', u'pocketed', u'slopers'])
(u'Clay City Exit', [u'cruxy', u'steep', u'juggy', u'pinches'])
(u'Gandee Candy', [u'cruxy', u'sustained'])
(u'Golden Snow Cone', [u'face', u'pocketed', u'flake'])
(u'In Red We Trust', [u'bouldery', u'arete', u'dihedral', u'corner'])
(u'Low Hanging Fruit', [u'crack', u'steep', u'slabby', u'layback'])
(u'Mooch', [u'crack', u'cruxy', u'bouldery', u'pumpy', u'ledges', u'sequential'])
(u'Off The Couch', [u'face', u'pocketed', u'thin', u'flake'])
(u'Pinkalicious', [u'face', u'slabby', u'arete'])
(u'Psychopomp', [u'cruxy', u'pumpy'])
(u'Routeburglar', [u'steep', u'bouldery', u'corner', u'pinches'])
(u'Shadow Enhancement', [u'cruxy', u'roof', u'pocketed', u'steep', u'slabby', u'thin', u'technical', u'tricky'])
(u'Squatter', [u'ledges'])
(u'Tar Baby', [u'crack'])
(u'All Cracked Up', [u'face', u'roof', u'dihedral', u'tricky'])
(u'Foggy Mountain Breakdown', [u'cruxy', u'bouldery'])
(u'The Jolly Roger', [u'slabby', u'ledges'])
(u'Mountain View Drive-In', [u'bouldery', u'slabby'])
